#textdomain wesnoth-Random_Campaign

[scenario]
    id=00_Setup
    name= _ "Random Campaign"
    map_data="{~add-ons/Random_Campaign/maps/00_Setup.map}"
    experience_modifier=100
    random_start_time=yes
    force_lock_settings=no
    victory_when_enemies_defeated=no
    turns=30

    {RC_STORY_START}

    [side]
        side=1
        save_id=Player
        team_name=Player
        user_team_name=_"Player"
        side_name=_"Hero"
        controller=human
        persistent=yes
        no_leader=no
        fog=yes
        shroud=yes
        village_gold=1
        village_support=1
        controller_lock=yes
        team_lock=yes
        gold_lock=no
        income_lock=no
        id="Commander"
        type=# attribute needed to satisfy wmllint. Must be empty or incorrect behavior on selection menu can occur.
        canrecruit=yes
        [modifications]
            {RC_TRAIT_POWERFUL}
            # will receive quick as well if 4mp and era used invokes {QUICK_4MP_LEADERS}
        [/modifications]
    [/side]

    [event]
        name=prestart
        # so player & enemy leaders receive quick trait if the selected era invokes {QUICK_4MP_LEADERS} 
        {VARIABLE make_4mp_leaders_quick yes}
        # make sure setup map is not shown
        [modify_side]
            side=1
            shroud=yes
        [/modify_side]
        # generate a random name for the player's leader
        [modify_unit]
            [filter]
                id=Commander
            [/filter]
            name=""
            generate_name=yes
        [/modify_unit]
        # loads the era array, which is used throughout the campaign.
        [lua]
            code=<< wesnoth.dofile "~add-ons/Random_Campaign/lua/load_era.lua" >>
        [/lua]
        [switch]
            variable=era[0].era_type
            [case]
                value="default"
                {VARIABLE random_campaign.current_level 1}
            [/case]
            [case]
                value="heroes"
                {VARIABLE random_campaign.current_level 4}
                {VARIABLE random_campaign.aoh_campaign yes}
            [/case]
            [else]
                [message]
                    speaker=narrator
                    image=wesnoth-icon.png
                    message=_"This era is not compatible. Random Campaign requires a Default or Age of Heroes style era. (i.e. level 2 units leading level 1 units, or level 3 units leading level 2 units.)"
                [/message]
                [endlevel]
                    result=defeat
                    linger_mode=no
                    replay_save=no
                    reveal_map=no
                [/endlevel]
            [/else]
        [/switch]
    [/event]

    # Hidden color select for unlisted colors
    [event]
        name=prestart
        [store_side]
            side=1
            variable=side
        [/store_side]
#define RC_CASE VALUE ATTRIBUTE
    [case]
        value={VALUE}
        {VARIABLE temp {ATTRIBUTE}}
    [/case]
#enddef
        [switch]
            variable=side.gold
            {RC_CASE 600 rails} # gray
            {RC_CASE 700 frozen} # silver
            {RC_CASE 800 gold}
        [/switch]
        [modify_side]
            side=1
            color=$temp
        [/modify_side]
        {CLEAR_VARIABLE side,temp}
    [/event]
#undef RC_CASE

    [event]
        name=prestart
        [lua]
            code=<<
                wesnoth.set_variable("random_campaign.difficulty_define", wesnoth.game_config.mp_settings.difficulty_define)
                wesnoth.set_variable("random_campaign.experience_modifier", wesnoth.game_config.mp_settings.experience_modifier)
                wesnoth.set_variable("random_campaign.countdown", wesnoth.game_config.mp_settings.mp_countdown)
                wesnoth.set_variable("random_campaign.countdown_action_bonus", wesnoth.game_config.mp_settings.mp_countdown_action_bonus)
                wesnoth.set_variable("random_campaign.countdown_init_time", wesnoth.game_config.mp_settings.mp_countdown_init_time)
                wesnoth.set_variable("random_campaign.countdown_reservoir_time", wesnoth.game_config.mp_settings.mp_countdown_reservoir_time)
                wesnoth.set_variable("random_campaign.countdown_turn_bonus", wesnoth.game_config.mp_settings.mp_countdown_turn_bonus)
                wesnoth.set_variable("random_campaign.random_start_time", wesnoth.game_config.mp_settings.mp_random_start_time)
                wesnoth.set_variable("random_campaign.use_map_settings", wesnoth.game_config.mp_settings.mp_use_map_settings)
                wesnoth.set_variable("random_campaign.shuffle_sides", wesnoth.game_config.mp_settings.shuffle_sides)
                wesnoth.set_variable("random_campaign.era", wesnoth.game_config.era.id)
                wesnoth.set_variable("random_campaign.language_era", wesnoth.game_config.era.name)
                wesnoth.set_variable("random_campaign.turn_limit", wesnoth.game_config.mp_settings.mp_num_turns)
                wesnoth.set_variable("random_campaign.fog", wesnoth.game_config.mp_settings.mp_fog)
                wesnoth.set_variable("random_campaign.shroud", wesnoth.game_config.mp_settings.mp_shroud)
                wesnoth.set_variable("random_campaign.village_gold", wesnoth.game_config.mp_settings.mp_village_gold)
                wesnoth.set_variable("random_campaign.village_support", wesnoth.game_config.mp_settings.mp_village_support)
                wesnoth.set_variable("random_campaign.observer", wesnoth.game_config.mp_settings.observer)
                wesnoth.set_variable("random_campaign.active_mods", wesnoth.game_config.mp_settings.active_mods)
            >>
        [/lua]
        {VARIABLE random_campaign.version {~add-ons/Random_Campaign/dist/version}}
        {VARIABLE random_campaign.gold_percentage $rc_gold_percentage}
        {VARIABLE random_campaign.income_percentage $rc_income_percentage}
        {VARIABLE random_campaign.map_set $rc_map_set}
        {CLEAR_VARIABLE rc_gold_percentage,rc_income_percentage,rc_map_set}
    [/event]

    [event]
        name=victory
        [store_side]
            side=1
            variable=player
        [/store_side]
        {RC_COLOR_CONVERT_NUM_TO_NAME player.color}
        # remove vars that are not the vars used by the campaign
        # the values used are placed in the random_campaign container.
        {CLEAR_VARIABLE player.fog,player.shroud}
        {CLEAR_VARIABLE player.village_gold,player.village_support}
        {CLEAR_VARIABLE player.gold,player.income}
        # identify & store player faction
        {FOREACH era[0].multiplayer_side i}
            [if]
                {VARIABLE_CONDITIONAL player.recruit equals $era[0].multiplayer_side[$i].recruit}
                [then]
                    {VARIABLE player.faction $era[0].multiplayer_side[$i].id}
                    {VARIABLE player.language_faction $era[0].multiplayer_side[$i].name}
                [/then]
            [/if]
        {NEXT i}
    [/event]

    {RC_DIALOG_START}
    {RC_FIRST_SCENARIO}
[/scenario]
