#textdomain wesnoth-Random_Campaign

[scenario]
    id=00_Setup
    name= _ "Random Campaign"
    map_data="{~add-ons/Random_Campaign/maps/00_Setup.map}"
    victory_when_enemies_defeated=no
    force_lock_settings=no

    {DEFAULT_SCHEDULE}
    {RC_STORY_START}

    [side]
        side=1
        save_id=Player
        team_name=Player
        user_team_name=_"Player"
        side_name=_"Hero"
        controller=human
        persistent=yes
        no_leader=no
        controller_lock=yes
        team_lock=yes
        gold_lock=no
        income_lock=no
        # leader attributes - need to be outside a leader tag to work properly
        id="Commander"
        type=# attribute needed to satisfy wmllint. Must be empty or incorrect behavior on selection menu can occur.
        name=""
        generate_name=yes
        canrecruit=yes
        [modifications]
            {RC_TRAIT_POWERFUL}
            # will receive quick as well if 4mp and era used invokes {QUICK_4MP_LEADERS}
        [/modifications]
    [/side]

    {RC_DIALOG_START}

    [event]
        name=prestart

        # so player & enemy leaders receive quick trait if the selected era invokes {QUICK_4MP_LEADERS} 
        {VARIABLE make_4mp_leaders_quick yes}
        # make sure setup map is not shown
        [modify_side]
            side=1
            shroud=yes
        [/modify_side]
        # loads the era array, which is used throughout the campaign.
        [lua]
            code=<< wesnoth.dofile "~add-ons/Random_Campaign/lua/load_era.lua" >>
        [/lua]
        # see if the era is compatible, and if so, choose where to start the campaign
        [switch]
            variable=era[0].era_type
            [case]
                value="default"
                {VARIABLE random_campaign.current_level 1}
            [/case]
            [case]
                value="heroes"
                {VARIABLE random_campaign.current_level 4}
                {VARIABLE random_campaign.aoh_campaign yes}
            [/case]
            [else]
                [message]
                    speaker=narrator
                    image=wesnoth-icon.png
                    message=_"This era is not compatible. Random Campaign requires a Default or Age of Heroes style era. (i.e. level 2 units leading level 1 units, or level 3 units leading level 2 units.)"
                [/message]
                [endlevel]
                    result=defeat
                    linger_mode=no
                    replay_save=no
                    reveal_map=no
                [/endlevel]
                [return]
                [/return]
            [/else]
        [/switch]
        # has multiple uses in code below
        [store_side]
            side=1
        [/store_side]
        # Handle number values
        {RC_COLOR_CONVERT_NUM_TO_NAME side.color}
        # Hidden color select for unlisted colors
        [switch]
            variable=side.gold
            [case]
                value=25
                {VARIABLE side.color rails} # gray
            [/case]
            [case]
                value=50
                {VARIABLE side.color frozen} # silver
            [/case]
            [case]
                value=75
                {VARIABLE side.color gold}
            [/case]
        [/switch]
        # show color if player is stopping in setup scenario
        [modify_side]
            side=1
            color=$side.color
        [/modify_side]
        # set up the random_campaign container, which holds game information
        # some of these values are referenced in setting up future scenarios
        # add values from wesnoth.game_config
        [lua]
            code=<<
                wesnoth.set_variable("random_campaign.difficulty_define", wesnoth.game_config.mp_settings.difficulty_define)
                wesnoth.set_variable("random_campaign.experience_modifier", wesnoth.game_config.mp_settings.experience_modifier)
                wesnoth.set_variable("random_campaign.countdown", wesnoth.game_config.mp_settings.mp_countdown)
                wesnoth.set_variable("random_campaign.countdown_action_bonus", wesnoth.game_config.mp_settings.mp_countdown_action_bonus)
                wesnoth.set_variable("random_campaign.countdown_init_time", wesnoth.game_config.mp_settings.mp_countdown_init_time)
                wesnoth.set_variable("random_campaign.countdown_reservoir_time", wesnoth.game_config.mp_settings.mp_countdown_reservoir_time)
                wesnoth.set_variable("random_campaign.countdown_turn_bonus", wesnoth.game_config.mp_settings.mp_countdown_turn_bonus)
                wesnoth.set_variable("random_campaign.random_start_time", wesnoth.game_config.mp_settings.mp_random_start_time)
                wesnoth.set_variable("random_campaign.use_map_settings", wesnoth.game_config.mp_settings.mp_use_map_settings)
                wesnoth.set_variable("random_campaign.shuffle_sides", wesnoth.game_config.mp_settings.shuffle_sides)
                wesnoth.set_variable("random_campaign.era", wesnoth.game_config.era.id)
                wesnoth.set_variable("random_campaign.language_era", wesnoth.game_config.era.name)
                wesnoth.set_variable("random_campaign.turn_limit", wesnoth.game_config.mp_settings.mp_num_turns)
                wesnoth.set_variable("random_campaign.fog", wesnoth.game_config.mp_settings.mp_fog)
                wesnoth.set_variable("random_campaign.shroud", wesnoth.game_config.mp_settings.mp_shroud)
                wesnoth.set_variable("random_campaign.village_gold", wesnoth.game_config.mp_settings.mp_village_gold)
                wesnoth.set_variable("random_campaign.village_support", wesnoth.game_config.mp_settings.mp_village_support)
                wesnoth.set_variable("random_campaign.observer", wesnoth.game_config.mp_settings.observer)
                wesnoth.set_variable("random_campaign.active_mods", wesnoth.game_config.mp_settings.active_mods)
            >>
        [/lua]
        [set_variables]
            name=random_campaign
            mode=merge
            [value]
                color=$side.color
                recruit=$side.recruit
                version={~add-ons/Random_Campaign/dist/version}
                gold_percentage=$rc_gold_percentage
                income_percentage=$rc_income_percentage
                map_set=$rc_map_set
            [/value]
        [/set_variables]
        # clear the campaign option vars to keep inspect clean
        {CLEAR_VARIABLE rc_gold_percentage,rc_income_percentage,rc_map_set}
        # identify & store player faction
        # can be moved above & taken from side when faction key works properly again
        [foreach]
            array=era[0].multiplayer_side
            variable=this_faction
            [do]
                [if]
                    {VARIABLE_CONDITIONAL random_campaign.recruit equals $this_faction.recruit}
                    [then]
                        {VARIABLE random_campaign.faction $this_faction.id}
                        {VARIABLE random_campaign.language_faction $this_faction.name}
                        [break]
                        [/break]
                    [/then]
                [/if]
            [/do]
        [/foreach]
        # This code and following events allows a hidden way for the player to stop during the setup scenario
        # and use set_var for initial level, map, and enemy. The structure of firing a custom event and the
        # side turn end event is necessary to preserve proper order of event interaction if Custom Campaign is used.
        [if]
            {VARIABLE_CONDITIONAL side.income not_equals 0}
            [then]
                [fire_event]
                    name=rc first scenario
                [/fire_event]
            [/then]
            [else]
                # Player is stopping in the setup map, so make sure to show it.
                [modify_side]
                    side=1
                    fog=no
                    shroud=no
                [/modify_side]
                # present instructions to the player
                [objectives]
                    [objective]
                        condition=win
                        description=_"End Turn to start the campaign"
                    [/objective]
                    [note]
                        description=_"This is a hidden setup scenario"
                    [/note]
                    [note]
                        description=_"You can rename your leader"
                    [/note]
                    [note]
                        description=_"Debug mode can used to make adjustments to settings and side while here"
                    [/note]
                [/objectives]
            [/else]
        [/if]
        {CLEAR_VARIABLE side}
    [/event]

    [event]
        name=side turn end

        [fire_event]
            name=rc first scenario
        [/fire_event]
    [/event]

    [event]
        name=rc first scenario

        # macros are in utils/next_scenario.cfg
        {RC_FETCH_NEXT_MAP}
        {RC_CHOOSE_ENEMY}
        [endlevel]
            result=victory
            next_scenario=$next_scenario
            carryover_report=no
            carryover_percentage=0
            carryover_add=no
            bonus=no
            linger_mode=no
            save=yes
            replay_save=no
            reveal_map=no
        [/endlevel]
    [/event]
[/scenario]
