#textdomain wesnoth-Random_Campaign

#define RC_RANDOM_SCENARIO LEVEL MAP_ID MAP_NAME
    [scenario]
        id={LEVEL}_{MAP_ID}
        name={LEVEL} + " " + {MAP_NAME}
        # All URM macros are outside of the Random Campaign add-on.
        # They are located in ~add-ons/Ultimate_Random_Maps/generators/
        # So don't have wmlscope look for them.
        # wmlscope: start ignoring
        map_generation=default
        [generator]
            {URM_MAP_GENERATOR_{MAP_ID} 30 30 1125 2 6}
        [/generator]
        {URM_MAP_EVENTS_{MAP_ID}}
        # wmlscope: stop ignoring
        force_lock_settings=yes
        allow_new_game=no
        {RC_RANDOM_START_TIME}
        {RC_STORY}
        {RC_SIDE_PLAYER}
        {RC_SIDE_ENEMY}
        {RC_DIALOG}
        {RC_NEXT_SCENARIO}
    [/scenario]
#enddef

#define RC_FIXED_SCENARIO LEVEL MAP_ID MAP_NAME ADDITIONAL_DATA
    [scenario]
        id={LEVEL}_{MAP_ID}
        name={LEVEL} + " " + {MAP_NAME}
        map_data="{multiplayer/maps/2p_{MAP_ID}.map}"
        force_lock_settings=yes
        allow_new_game=no
        {DEFAULT_SCHEDULE}
        {RC_RANDOM_START_TIME}
        {DEFAULT_MUSIC_PLAYLIST}
        {RC_STORY}
        {RC_SIDE_PLAYER}
        {RC_SIDE_ENEMY}
        {RC_DIALOG}
        {RC_NEXT_SCENARIO}
        {ADDITIONAL_DATA} # Must be at end, so additional sides will work right.
    [/scenario]
#enddef

#define RC_SCENARIOS LEVEL
    {RC_RANDOM_SCENARIO {LEVEL} Barren _"Barren"}
    {RC_RANDOM_SCENARIO {LEVEL} Desert _"Desert"}
    {RC_RANDOM_SCENARIO {LEVEL} Flood _"Flood"}
    {RC_RANDOM_SCENARIO {LEVEL} Jungle _"Jungle"}
    {RC_RANDOM_SCENARIO {LEVEL} Marsh _"Marsh"}
    {RC_RANDOM_SCENARIO {LEVEL} River _"River"}
    {RC_RANDOM_SCENARIO {LEVEL} Vale _"Vale"}
    {RC_RANDOM_SCENARIO {LEVEL} Volcano _"Volcano"}
    {RC_RANDOM_SCENARIO {LEVEL} Winter _"Winter"}

    {RC_FIXED_SCENARIO {LEVEL} Caves_of_the_Basilisk _"Caves of the Basilisk" ({~add-ons/Random_Campaign/scenarios/data/Caves_of_the_Basilisk.cfg})}
    {RC_FIXED_SCENARIO {LEVEL} Clearing_Gushes _"Clearing Gushes" ({~add-ons/Random_Campaign/scenarios/data/Clearing_Gushes.cfg})}
    {RC_FIXED_SCENARIO {LEVEL} Elensefar_Courtyard _"Elensefar Courtyard" ({~add-ons/Random_Campaign/scenarios/data/Elensefar_Courtyard.cfg})}
    {RC_FIXED_SCENARIO {LEVEL} Hamlets _"Hamlets" ({~add-ons/Random_Campaign/scenarios/data/Hamlets.cfg})}
    {RC_FIXED_SCENARIO {LEVEL} Hornshark_Island _"Hornshark Island" ({~add-ons/Random_Campaign/scenarios/data/Hornshark_Island.cfg})}
    {RC_FIXED_SCENARIO {LEVEL} Howling_Ghost_Badlands _"Howling Ghost Badlands" ({~add-ons/Random_Campaign/scenarios/data/Howling_Ghost_Badlands.cfg})}
    {RC_FIXED_SCENARIO {LEVEL} Ruphus_Isle _"Ruphus Isle" ({~add-ons/Random_Campaign/scenarios/data/Ruphus_Isle.cfg})}
    {RC_FIXED_SCENARIO {LEVEL} Sablestone_Delta _"Sablestone Delta" ({~add-ons/Random_Campaign/scenarios/data/Sablestone_Delta.cfg})}
    {RC_FIXED_SCENARIO {LEVEL} Silverhead_Crossing _"Silverhead Crossing" ({~add-ons/Random_Campaign/scenarios/data/Silverhead_Crossing.cfg})}
    {RC_FIXED_SCENARIO {LEVEL} Sullas_Ruins _"Sulla's Ruins" ({~add-ons/Random_Campaign/scenarios/data/Sullas_Ruins.cfg})}
    {RC_FIXED_SCENARIO {LEVEL} Swamp_of_Dread _"Swamp of Dread" ({~add-ons/Random_Campaign/scenarios/data/Swamp_of_Dread.cfg})}
    {RC_FIXED_SCENARIO {LEVEL} The_Freelands _"The Freelands" ({~add-ons/Random_Campaign/scenarios/data/The_Freelands.cfg})}
    {RC_FIXED_SCENARIO {LEVEL} Tombs_of_Kesorak _"Tombs of Kesorak" ({~add-ons/Random_Campaign/scenarios/data/Tombs_of_Kesorak.cfg})}
    {RC_FIXED_SCENARIO {LEVEL} Weldyn_Channel _"Weldyn Channel" ({~add-ons/Random_Campaign/scenarios/data/Weldyn_Channel.cfg})}
#enddef

{RC_SCENARIOS 01}
{RC_SCENARIOS 02}
{RC_SCENARIOS 03}
{RC_SCENARIOS 04}
{RC_SCENARIOS 05}
{RC_SCENARIOS 06}
{RC_SCENARIOS 07}
