#textdomain wesnoth-Random_Campaign

#define RC_RANDOM_SCENARIO LEVEL MAP_ID MAP_NAME
    [scenario]
        id={LEVEL}_{MAP_ID}
        name={LEVEL} + " " + {MAP_NAME}
        # All URM macros are outside of the Random Campaign add-on.
        # They are located in ~add-ons/Ultimate_Random_Maps/generators/
        # So don't have wmlscope look for them.
        # wmlscope: start ignoring
        map_generation=default
        [generator]
            {URM_MAP_GENERATOR_{MAP_ID} 30 30 1125 2 6}
        [/generator]
        {URM_MAP_EVENTS_{MAP_ID}}
        # wmlscope: stop ignoring
        {{LEVEL}_LEVEL_DATA}
    [/scenario]
#enddef

#define RC_FIXED_SCENARIO LEVEL MAP_ID MAP_NAME ADDITIONAL_DATA
    [scenario]
        id={LEVEL}_{MAP_ID}
        name={LEVEL} + " " + {MAP_NAME}
        map_data="{multiplayer/maps/2p_{MAP_ID}.map}"
        {DEFAULT_SCHEDULE}
        {DEFAULT_MUSIC_PLAYLIST}
        {{LEVEL}_LEVEL_DATA}
        {ADDITIONAL_DATA} # Must be after LEVEL_DATA, so addtional sides will work right.
    [/scenario]
#enddef

#define RC_SCENARIO_MAPS LEVEL
    {RC_RANDOM_SCENARIO {LEVEL} Barren _"Barren"}
    {RC_RANDOM_SCENARIO {LEVEL} Cave _"Cave"}
    {RC_RANDOM_SCENARIO {LEVEL} Citadel _"Citadel"}
    {RC_RANDOM_SCENARIO {LEVEL} Desert _"Desert"}
    {RC_RANDOM_SCENARIO {LEVEL} Flood _"Flood"}
    {RC_RANDOM_SCENARIO {LEVEL} Island _"Island"}
    {RC_RANDOM_SCENARIO {LEVEL} Jungle _"Jungle"}
    {RC_RANDOM_SCENARIO {LEVEL} Lava _"Lava"}
    {RC_RANDOM_SCENARIO {LEVEL} Marsh _"Marsh"}
    {RC_RANDOM_SCENARIO {LEVEL} River _"River"}
    {RC_RANDOM_SCENARIO {LEVEL} Vale _"Vale"}
    {RC_RANDOM_SCENARIO {LEVEL} Volcano _"Volcano"}
    {RC_RANDOM_SCENARIO {LEVEL} Winter _"Winter"}

    {RC_FIXED_SCENARIO {LEVEL} Aethermaw _"Aethermaw" ({~add-ons/Random_Campaign/scenarios/data/Aethermaw.cfg})}
    {RC_FIXED_SCENARIO {LEVEL} Arcanclave_Citadel _"Arcanclave Citadel" ()}
    {RC_FIXED_SCENARIO {LEVEL} Caves_of_the_Basilisk _"Caves of the Basilisk" ({~add-ons/Random_Campaign/scenarios/data/Caves_of_the_Basilisk.cfg})}
    {RC_FIXED_SCENARIO {LEVEL} Cynsaun_Battlefield _"Cynsaun Battlefield" ()}
    {RC_FIXED_SCENARIO {LEVEL} Den_of_Onis _"Den of Onis" ({~add-ons/Random_Campaign/scenarios/data/Den_of_Onis.cfg})}
    {RC_FIXED_SCENARIO {LEVEL} Elensefar_Courtyard _"Elensefar_Courtyard" ({~add-ons/Random_Campaign/scenarios/data/Elensefar_Courtyard.cfg})}
    {RC_FIXED_SCENARIO {LEVEL} Fallenstar_Lake _"Fallenstar Lake" ({~add-ons/Random_Campaign/scenarios/data/Fallenstar_Lake.cfg})}
    {RC_FIXED_SCENARIO {LEVEL} Hamlets _"Hamlets" ()}
    {RC_FIXED_SCENARIO {LEVEL} Hornshark_Island _"Hornshark Island" ({~add-ons/Random_Campaign/scenarios/data/Hornshark_Island.cfg})}
    {RC_FIXED_SCENARIO {LEVEL} Howling_Ghost_Badlands _"Howling Ghost Badlands" ({~add-ons/Random_Campaign/scenarios/data/Howling_Ghost_Badlands.cfg})}
    {RC_FIXED_SCENARIO {LEVEL} Sablestone_Delta _"Sablestone Delta" ()}
    {RC_FIXED_SCENARIO {LEVEL} Silverhead_Crossing _"Silverhead _Crossing" ({~add-ons/Random_Campaign/scenarios/data/Silverhead_Crossing.cfg})}
    {RC_FIXED_SCENARIO {LEVEL} Sullas_Ruins _"Sulla's Ruins" ({~add-ons/Random_Campaign/scenarios/data/Sullas_Ruins.cfg})}
    {RC_FIXED_SCENARIO {LEVEL} The_Freelands _"The Freelands" ()}
    {RC_FIXED_SCENARIO {LEVEL} Thousand_Stings_Garrison _"Thousand Stings Garrisons" ({~add-ons/Random_Campaign/scenarios/data/Thousand_Stings_Garrison.cfg})}
    {RC_FIXED_SCENARIO {LEVEL} Weldyn_Channel _"Weldyn Channel" ()}
#enddef

#define RC_SCENARIOS
    {RC_SCENARIO_MAPS 01}
    {RC_SCENARIO_MAPS 02}
    {RC_SCENARIO_MAPS 03}
    {RC_SCENARIO_MAPS 04}
    {RC_SCENARIO_MAPS 05}
    {RC_SCENARIO_MAPS 06}
    {RC_SCENARIO_MAPS 07}
#enddef

{RC_SCENARIOS}

# All these defines are in files in {~add-ons/Random_Campaign/scenarios/data/}
#undef PLACE_HALO
#undef UNIT_PETRIFY
#undef MODIFY_BOWMAN
#undef SULLA_STATUE
#undef UNIT_PETRIFY_FACING
