#textdomain wesnoth-Random_Campaign

[scenario]
    id=08_Epilogue
    name= _ "Epilogue"
    {NO_MAP_DATA}
    force_lock_settings=yes
    allow_new_game=no
    {INTRO_AND_SCENARIO_MUSIC battle-epic.ogg ()}
    {RC_STORY_END}
    [side]
        side=1
        save_id=Player1
        controller=human
        persistent=yes
        team_name=Player
        user_team_name=_"Player"
        side_name=_"Hero"
        id=Commander
        type=# attribute needed to satisfy wmllint. Must be empty or incorrect behavior on selection menu can occur.
        fog=yes
        shroud=yes
    [/side]
    [event]
        name=prestart

        # Set player's color, so any modifications that are active will look right
        [modify_side]
            side=1
            color=$random_campaign.color
        [/modify_side]
        [endlevel]
            result=victory
            carryover_report=no
            save=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
