#textdomain wesnoth-Random_Campaign

[scenario]
    id=08_Epilogue
    name= _ "08_Epilogue"
    map_data="{~add-ons/Random_Campaign/maps/1P_Start.map}"
    force_lock_settings=yes
    allow_new_game=no
    {RC_STORY_END}
    [side]
        side=1
        save_id=Player1
        controller=human
        persistent=yes
        team_name=Player
        user_team_name=_"Player"
        id="Commander" # Custom Campaign Compatibility
        type=# attribute needed to satisfy wmllint. Must be empty or incorrect behavior on selection menu can occur.
        fog=yes
        shroud=yes
    [/side]
    {RC_SAVE_TO_CUSTOM}
    [event]
        name=prestart
        [endlevel]
            result=victory
            carryover_report=no
            save=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
