#textdomain wesnoth-Random_Campaign

[scenario]
    id=0E_Epilogue
    name= _ "0E_Epilogue"
    map_data="{~add-ons/Random_Campaign/maps/1P_Start.map}"
    force_lock_settings=yes
    allow_new_game=no
    {RC_STORY_END}
    [side]
        side=1
        save_id=Player1
        controller=human
        persistent=yes
        team_name=Team 1
        id="Commander" # Custom Campaign Compatibility
        type=Peasant # Placeholder
        fog=yes
        shroud=yes
    [/side]
    [side]
        side=2
        team_name=Team 2
        controller=ai
        no_leader=yes
        faction=Random
        allow_player=no
    [/side]
    {RC_SAVE_TO_CUSTOM}
    [event]
        name=prestart
        [endlevel]
            result=victory
            carryover_report=no
            save=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
