#textdomain wesnoth-Random_Campaign

[scenario]
    id=SP_00
    name= _ "Random Campaign"
    disallow_modification=Custom Campaign MP
    map_data="{~add-ons/Random_Campaign/maps/1P_Start.map}"
    experience_modifier=100
    random_start_time=yes
    turns=30

    [options]
        [slider]
            id=random_campaign.gold_percentage
            default=100
            min=50
            max=250
            step=50
            name= _ "Start gold %:"
            description= _ "The start gold each side recieves in a scenario will be multiplied by this percentage."
        [/slider]
        [slider]
            id=random_campaign.income_percentage
            default=100
            min=50
            max=250
            step=50
            name= _ "Base income %:"
            description= _ "The base income each side recieves in a scenario will be multiplied by this percentage."
        [/slider]
    [/options]

    [side]
        side=1
        save_id=Player1
        team_name=Team 1
        controller=human
        persistent=yes
        no_leader=no
        fog=yes
        shroud=yes
        village_gold=1
        village_support=1
        id="Commander"
        canrecruit=yes
        controller_lock=yes
        team_lock=yes
        gold_lock=yes
        income_lock=yes
    [/side]

    [event]
        name=prestart
        # make sure setup map is not shown
        [modify_side]
            side=1
            shroud=yes
        [/modify_side]
        {RC_LOAD_ERA}
        [switch]
            variable=era[0].era_type
            [case]
                value="default"
            [/case]
            [case]
                value="heroes"
                {VARIABLE level_override 4}
                {VARIABLE random_campaign.aoh_campaign yes}
            [/case]
            [else]
                [message]
                    speaker=narrator
                    image=wesnoth-icon.png
                    message=_"This era is not compatiable. Random Campaign requires a Default or Age of Heroes style era. (i.e. level 2 units leading level 1 units, or level 3 units leading level 2 units.)"
                [/message]
                [endlevel]
                    result=defeat
                    linger_mode=no
                    replay_save=no
                    reveal_map=no
                [/endlevel]
            [/else]
        [/switch]
        {RC_CLEAR_ERA}
    [/event]

    # Hidden color select for gold team color
    # To be removed if Wesnoth allows 10 players
    [event]
        name=prestart
        [store_side]
            side=1
            variable=temp
        [/store_side]
        [if]
            {VARIABLE_CONDITIONAL temp.gold equals 800}
            [then]
                [modify_side]
                    side=1
                    color=gold
                [/modify_side]
            [/then]
        [/if]
        {CLEAR_VARIABLE temp}
    [/event]

    [event]
        name=victory
        [store_side]
            side=1
            variable=player1
        [/store_side]
        {RC_COLOR_CONVERT_NUM_TO_NAME player1.color}
        # remove vars that are not the vars used by the campaign
        # the values used are placed in the random_campaign container.
        {CLEAR_VARIABLE player1.fog,player1.shroud}
        {CLEAR_VARIABLE player1.village_gold,player1.village_support}
        {CLEAR_VARIABLE player1.gold,player1.income}
        # Custom Campaign Compatibility
        # If nothing else has set player's flag
        # explicitly set default flag so army will have one
        # when it is saved to Custom Campaign at end of campaign
        [if]
            {VARIABLE_CONDITIONAL player1.flag equals $null}
            {VARIABLE_CONDITIONAL player1.flag_icon equals $null}
            [then]
                {VARIABLE player1.flag "flags/flag-[1~4].png:150"}
                {VARIABLE player1.flag_icon "flags/flag-icon.png"}
            [/then]
        [/if]
        [lua]
            code=<<
                wesnoth.set_variable("random_campaign.difficulty_define", wesnoth.game_config.mp_settings.difficulty_define)
                wesnoth.set_variable("random_campaign.experience_modifier", wesnoth.game_config.mp_settings.experience_modifier)
                wesnoth.set_variable("random_campaign.countdown", wesnoth.game_config.mp_settings.mp_countdown)
                wesnoth.set_variable("random_campaign.countdown_action_bonus", wesnoth.game_config.mp_settings.mp_countdown_action_bonus)
                wesnoth.set_variable("random_campaign.countdown_init_time", wesnoth.game_config.mp_settings.mp_countdown_init_time)
                wesnoth.set_variable("random_campaign.countdown_reservoir_time", wesnoth.game_config.mp_settings.mp_countdown_reservoir_time)
                wesnoth.set_variable("random_campaign.countdown_turn_bonus", wesnoth.game_config.mp_settings.mp_countdown_turn_bonus)
                wesnoth.set_variable("random_campaign.random_start_time", wesnoth.game_config.mp_settings.mp_random_start_time)
                wesnoth.set_variable("random_campaign.use_map_settings", wesnoth.game_config.mp_settings.mp_use_map_settings)
                wesnoth.set_variable("random_campaign.shuffle_sides", wesnoth.game_config.mp_settings.shuffle_sides)
                wesnoth.set_variable("random_campaign.era", wesnoth.game_config.era.id)
                wesnoth.set_variable("random_campaign.language_era", wesnoth.game_config.era.name)
                wesnoth.set_variable("random_campaign.turn_limit", wesnoth.game_config.mp_settings.mp_num_turns)
                wesnoth.set_variable("random_campaign.fog", wesnoth.game_config.mp_settings.mp_fog)
                wesnoth.set_variable("random_campaign.shroud", wesnoth.game_config.mp_settings.mp_shroud)
                wesnoth.set_variable("random_campaign.village_gold", wesnoth.game_config.mp_settings.mp_village_gold)
                wesnoth.set_variable("random_campaign.village_support", wesnoth.game_config.mp_settings.mp_village_support)
                wesnoth.set_variable("random_campaign.observer", wesnoth.game_config.mp_settings.observer)
                wesnoth.set_variable("random_campaign.active_mods", wesnoth.game_config.mp_settings.active_mods)
            >>
        [/lua]

        # identify & store player faction
        {RC_LOAD_ERA}
        {FOREACH era[0].multiplayer_side i}
            [if]
                {VARIABLE_CONDITIONAL player1.recruit equals $era[0].multiplayer_side[$i].recruit}
                [then]
                    {VARIABLE player1.faction $era[0].multiplayer_side[$i].id}
                    {VARIABLE player1.language_faction $era[0].multiplayer_side[$i].name}
                [/then]
            [/if]
        {NEXT i}
        {RC_CLEAR_ERA}

        # This is added only so a recruitment_pattern can be extracted by save_to_custom.cfg
        # Otherwise we don't need a recruitment_pattern for a player side
        [lua]
            code=<< wesnoth.dofile "~add-ons/Random_Campaign/lua/recruitment_pattern.lua" >>
        [/lua]
        {LOOKUP_INDEX temp_side.ai.aspect id "recruitment_pattern" index}
        {VARIABLE player1.recruitment_pattern "$temp_side.ai.aspect[$index].facet.value"}
        {CLEAR_VARIABLE temp_side,index}

        # Custom Campaign Compatability
        [if]
            {VARIABLE_CONDITIONAL cc_chosen_army.id equals $null}
            [then]
                [store_unit]
                    [filter]
                        id="Commander"
                    [/filter]
                    variable=temp_unit
                    kill=yes
                [/store_unit]
                # Copy only the info we need to the player var
                {VARIABLE player1.leader $temp_unit.type}
                {VARIABLE player1.gender $temp_unit.gender}
                {CLEAR_VARIABLE temp_unit}
                [unit]
                    side=1
                    id="Commander" # Custom Campaign Compatability
                    role="Leader"    # Custom Campaign Compatability
                    type=$player1.leader
                    gender=$player1.gender
                    canrecruit=yes
                    placement=leader
                    [modifications]
                        {RC_TRAIT_POWERFUL}
                        {TRAIT_INTELLIGENT}
                    [/modifications]
                [/unit]
                {RC_QUICK_4MP_LEADERS 1}
            [/then]
            [else]
                # Suppress Custom Campaign from running in future scenarios
                # Custom Campaign checks for this var
                # Set here and not earlier so Custom Campaign can run selection menu.
                {VARIABLE random_campaign.campaign true}
            [/else]
        [/if]
    [/event]

    {RC_DIALOG_START}
    {RC_FIRST_SCENARIO 1}
[/scenario]
