#textdomain wesnoth-Random_Campaign

# Level 06
[scenario]
    id=06_Barren
    name="06_" + _ "Barren"
    {RC_GENERATOR_BARREN 30 30 1125 2 6}
    {06_LEVEL_DATA}
[/scenario]

[scenario]
    id=06_Cave
    name="06_" + _ "Cave"
    {RC_GENERATOR_CAVE 30 30 1125 2 6}
    {06_LEVEL_DATA}
[/scenario]

[scenario]
    id=06_Citadel
    name="06_" + _ "Citadel"
    {RC_GENERATOR_CITADEL 30 30 1125 2 6}
    {06_LEVEL_DATA}
[/scenario]

[scenario]
    id=06_Desert
    name="06_" + _ "Desert"
    {RC_GENERATOR_DESERT 30 30 1125 2 6}
    {06_LEVEL_DATA}
[/scenario]

[scenario]
    id=06_Flood
    name="06_" + _ "Flood"
    {RC_GENERATOR_FLOOD 30 30 1125 2 6}
    {06_LEVEL_DATA}
[/scenario]

[scenario]
    id=06_Island
    name="06_" + _ "Island"
    {RC_GENERATOR_ISLAND 30 30 1125 2 6}
    {06_LEVEL_DATA}
[/scenario]

[scenario]
    id=06_Jungle
    name="06_" + _ "Jungle"
    {RC_GENERATOR_JUNGLE 30 30 1125 2 6}
    {06_LEVEL_DATA}
[/scenario]

[scenario]
    id=06_Lava
    name="06_" + _ "Lava"
    {RC_GENERATOR_LAVA 30 30 1125 2 6}
    {06_LEVEL_DATA}
[/scenario]

[scenario]
    id=06_Marsh
    name="06_" + _ "Marsh"
    {RC_GENERATOR_MARSH 30 30 1125 2 6}
    {06_LEVEL_DATA}
[/scenario]

[scenario]
    id=06_River
    name="06_" + _ "River"
    {RC_GENERATOR_RIVER 30 30 2810 2 6}
    {06_LEVEL_DATA}
[/scenario]

[scenario]
    id=06_Vale
    name="06_" + _ "Vale"
    {RC_GENERATOR_VALE 30 30 1125 2 6}
    {06_LEVEL_DATA}
[/scenario]

[scenario]
    id=06_Volcano
    name="06_" + _ "Volcano"
    {RC_GENERATOR_VOLCANO 30 30 1125 2 6}
    {06_LEVEL_DATA}
[/scenario]

[scenario]
    id=06_Winter
    name="06_" + _ "Winter"
    {RC_GENERATOR_WINTER 30 30 1125 2 6}
    {06_LEVEL_DATA}
[/scenario]
