#textdomain wesnoth-Random_Campaign

# All macros concerning the random picking of maps are kept here.

#define RC_MAP_RANDOM_START
    # Set the initial contents of map_choice.list
    # It is map_choice.list so that it is
    # easier to read in the :inspect listing
    [set_variables]
        name=map_choice.list
        mode=replace
        [split]
            # list="Barren,Cave,Citadel,Desert,Flood,Island,Jungle,Lava,Marsh,River,Vale,Volcano,Winter"
            list="Barren,Desert,Flood,Jungle,Marsh,River,Vale,Volcano,Winter"
            key=map
            separator=,
            remove_empty=yes
        [/split]
    [/set_variables]
#enddef

#define RC_FETCH_NEXT_MAP LEVEL
    # This section insures that no map is repeated during the campagin
    # After a map is chosen, it is removed from the array
    # if map_override is set, that will be used for the next map
    # instead of it being randomly chosen

    {VARIABLE level {LEVEL}}

    # Check to see if going to epilogue
    [if]
        {VARIABLE_CONDITIONAL level equals E}
        [then]
            {VARIABLE map_override Epilogue}
        [/then]
    [/if]

    [if]
        {VARIABLE_CONDITIONAL map_override equals $null}
        [then]
            [set_variable]
                name=map_list
                [join]
                    variable=map_choice.list
                    key=map
                    separator=,
                    remove_empty=yes
                [/join]
            [/set_variable]
            {VARIABLE_OP map rand $map_list}
            {LOOKUP_INDEX map_choice.list map $map index}
            {CLEAR_VARIABLE map_choice.list[$index].map}
        [/then]
        [else]
            {VARIABLE map $map_override}
        [/else]
    [/if]

    {CLEAR_VARIABLE map_list,index,map_override}

    # Level Override
    # This is here so any level can be selected in debug,
    # as cl doesn't work right in MP.
    # Use set_var map_override + fire enemies_defeated to
    # switch levels
    [if]
        {VARIABLE_CONDITIONAL level_override not_equals $null}
        [then]
            {VARIABLE level $level_override}
        [/then]
    [/if]

    # assemble the next scenario id
    # The scenario id is assembled from random_campaign.scenario_prefix (if applicable),
    # {LEVEL} and map.
    [if]
        {VARIABLE_CONDITIONAL random_campaign.scenario_prefix equals $null}
        [then]
            # CAMPAIGN assembler
            {VARIABLE next_scenario "0$level|_$map|"}
        [/then]
        [else]
            # MULTIPLAYER assember
            {VARIABLE next_scenario "$random_campaign.scenario_prefix|0$level|_$map|"}
        [/else]
    [/if]

    # scenario override
    [if]
        {VARIABLE_CONDITIONAL scenario_override not_equals $null}
        [then]
            {VARIABLE next_scenario $scenario_override}
        [/then]
    [/if]

    {CLEAR_VARIABLE level,level_override,scenario_override}

    # change the scenario number here
    # this is used in 1P & MP versions for adjusting gold & income,
    # for triggering recreating of leader,
    # and in save_to_custom.cfg for number of victories
    {VARIABLE scenario {LEVEL}}
#enddef

#define RC_NEXT_SCENARIO LEVEL
    [event]
        name=prestart
        # Clearing variables we don't need at the moment
        # This macro needs to be last in leveldata
        # so others work right.
        {CLEAR_VARIABLE next_scenario,scenario,map}
    [/event]

    [event]
        name=enemies_defeated
        {RC_FETCH_NEXT_MAP {LEVEL}}
        {VARIABLE_OP player1.victories add 1} # Custom Campaign Compatability
        [endlevel]
            result=victory
            next_scenario=$next_scenario
            carryover_report=yes
            carryover_percentage=0
            carryover_add=no
            bonus=no
            linger_mode=yes
            save=yes
            reveal_map=yes
        [/endlevel]
    [/event]
#enddef

#define RC_FIRST_SCENARIO LEVEL
    [event]
        name=prestart
        {RC_MAP_RANDOM_START}
        {RC_FETCH_NEXT_MAP {LEVEL}}
        [endlevel]
            result=victory
            next_scenario=$next_scenario
            carryover_report=no
            carryover_percentage=0
            carryover_add=no
            bonus=no
            linger_mode=no
            save=yes
            replay_save=no
        [/endlevel]
    [/event]
#enddef
