#textdomain wesnoth-Random_Campaign

# This file contains all macros for handling story

# these contain the story descriptions for each map
# using lower case so the extension macro below works right.
#define RC_STORY_Barren
    _"After traveling for a few days, the army came upon a desolate wasteland, full of rugged hills, muddy quagmires, barren dirt, and a few scattered dead trees."
#enddef

#define RC_STORY_Cave
    _"Within a day, the group had found a cave and went exploring inside. It was immense, and at its deepest depths no sunlight was to be found. Deep chasms, pits of mud, thick mushroom groves, and jagged rocks covered much of the cavern floor. The endless night here was a boon for chaotic forces."
#enddef

#define RC_STORY_Citadel
    _"When almost a week had past, the travelers found themselves in a giant citadel. The light seemed to come from the very air itself. The chasms gave off an ethereal glow, and the green trees, high stone walls, and paved roads marked this as a holy place for lawful forces."
#enddef

#define RC_STORY_Desert
    _"Two days of traveling brought them to a desert. Sand was plentiful, and there were craters, cacti, and oases scattered about."
#enddef

#define RC_STORY_Flood
    _"After four days had past, a heavy rain fell for a whole day. When it ended, the army found itself in a flooded valley."
#enddef

#define RC_STORY_Island
    _"In three days the band came upon a coast. An island was visible, and they set sail for it, arrived within a few hours and made camp."
#enddef

#define RC_STORY_Jungle
    _"Journeying south, the adventurers entered a jungle. The forest was thick, with the occasional swamp, grassland, and river interrupting the steady flow of the trees over the land."
#enddef

#define RC_STORY_Lava
    _"Upon following an opening in the ground, the group found themselves in a dry underground cavern. Sand, rocks and rivers of lava were everywhere, and the light from the lava and the surface cast a constant twilight glow."
#enddef

#define RC_STORY_Marsh
    _"Wandering about, the band came upon a dense swampland. Mosquitoes were almost as plentiful as marsh and water, the air was humid, and travel was slow for land dwellers."
#enddef

#define RC_STORY_River
    _"Soon the group came to a vibrant river valley. All around them that was not hills and mountains was alive with green, and through the middle of it ran a wide river."
#enddef

#define RC_STORY_Vale
    _"A long march lead the company to a pleasant and temperate vale with a variety of terrain; forests, mountains,  grass, sand, spots of snow, and the occasional small cave."
#enddef

#define RC_STORY_Volcano
    _"Travelling east for several days, the party spotted a huge volcano, the air above it shimmering from the heat of the lava. Surrounding this mammoth mountain was dead forests and dry earth."
#enddef

#define RC_STORY_Winter
    _"Venturing north, the army found a valley in the middle of cold weather. The going was slow, as snow and ice covered most of the land."
#enddef

#define RC_CASE_PART MAP
    [case]
        value={MAP}
        [part]
            background=story/{MAP}.jpg
            story={RC_STORY_{MAP}}
        [/part]
    [/case]
#enddef

# The $map is set in next_scenario.cfg
#define RC_STORY
    [story]
        [switch]
            variable=map
            {RC_CASE_PART Barren}
            {RC_CASE_PART Cave}
            {RC_CASE_PART Citadel}
            {RC_CASE_PART Desert}
            {RC_CASE_PART Flood}
            {RC_CASE_PART Island}
            {RC_CASE_PART Jungle}
            {RC_CASE_PART Lava}
            {RC_CASE_PART Marsh}
            {RC_CASE_PART River}
            {RC_CASE_PART Vale}
            {RC_CASE_PART Volcano}
            {RC_CASE_PART Winter}
        [/switch]
    [/story]
#enddef

#define RC_STORY_START
    [story]
        [if]
            {VARIABLE_CONDITIONAL scenario equals 1} # set in next_scenario.cfg
            [or]
                {VARIABLE_CONDITIONAL scenario equals 4}
                {VARIABLE_CONDITIONAL random_campaign.aoh_campaign equals yes} # set in SP_00.cfg
            [/or]
            [then]
                [part]
                    background=story/Start.jpg
                    story= _ "The band of adventurers set off to explore the world and test their mettle in combat, seeking glory."
                [/part]
            [/then]
        [/if]
    [/story]
#enddef

#define RC_STORY_END
    [story]
        [part]
            background=story/End.jpg
            story= _ "The army that had started out as a bunch of raw recruits now contained battle-hardened veterans. They had indeed tested their mettle, found it not lacking, and had achieved glory."
        [/part]
    [/story]
#enddef
