#textdomain wesnoth-Random_Campaign

# Props to the World Conquest add-on for this trait idea
# This version is different in that it does not have loyal
# and that it has dexterous.

#define RC_TRAIT_HEROIC
    [trait]
        id=heroic
        male_name= _ "heroic"
        female_name= _ "female^heroic"
        [effect]
            apply_to=attack
            increase_damage=1
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=5
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=1
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        [effect]
            apply_to=max_experience
            increase=-20%
        [/effect]
    [/trait]
#enddef
