#textdomain wesnoth-Random_Campaign
[textdomain]
    name="wesnoth-Random_Campaign"
    path="data/add-ons/Random_Campaign/translations"
[/textdomain]

# wmllint: directory spellings SigurdFireDragon Ultimate Random_Campaign
# wmllint: directory spellings Khalifate {~add-ons version}

# wmlscope: export=no

[campaign]
    id=Random_Campaign
    name= _ "Random Campaign"
    abbrev= _ "RC"
    define=RANDOM_CAMPAIGN
    type=mp
    min_players=1
    max_players=1
    allow_era_choice=yes
    extra_defines=ENABLE_ARMAGEDDON_DRAKE,ENABLE_DWARVISH_ARCANISTER,ENABLE_ANCIENT_LICH,ENABLE_ORCISH_HIGH_WARLORD
    difficulties=EASY,NORMAL,HARD,NIGHTMARE
    difficulty_descriptions={MENU_IMG_TXT2 "units/human-loyalists/sergeant-lead-1.png~RC(magenta>red)" _"Sergeant" _"(Easy)"} +
    ";*" + {MENU_IMG_TXT2 "units/human-loyalists/lieutenant-lead-1.png~RC(magenta>red)" _"Lieutenant" _"(Normal)"} +
    ";" + {MENU_IMG_TXT2 "units/human-loyalists/general-leading.png~RC(magenta>red)" _"General" _"(Hard)"} +
    ";" + {MENU_IMG_TXT2 "units/human-loyalists/marshal-leading.png~RC(magenta>red)" _"Grand Marshal" _"(Nightmare)"}
    icon=units/random-dice.png
    image=portraits/humans/transparent/lieutenant.png
    description= _ "Select an era, choose your faction, and lead it to victory against random factions over a series of random maps. For the standard experience, choose the Random Campaign Default era.
(Intermediate level, 7 scenarios.)

Important Note: Due to a bug, 'Scenario Start' saves for this campaign are broken. It is recommend to make a manual saves on each map, or set 'maximum auto-saves' high enough with 'delete auto-saves at the end of scenarios' turned off.

The campaign is balanced for being played with 'use map settings', though any setting on the Configure Game screen can be changed, and will take effect throughout the campaign.

The following unit advancement defines are enabled in this campaign: Ancient Lich, Armageddon Drake, Dwarvish Arcanister, & Orcish High Warlord.

Any Default or Age of Heroes style era can be selected. If an Age of Heroes style era is selected, the campaign will start at scenario 4. It's recommended to use normal eras (i.e. eras that are just collections of factions). If the era contains events or other game play mechanics, unexpected results or incompatibilities may occur.

Modifications may or may not work with this add-on, use at own risk. However, there is special cross-functionality with Custom Campaign. Upon finishing Random Campaign, your army will be saved for use in Custom Campaign, even if you don't have it. If the Custom Campaign modification is used when starting Random Campaign, it will allow you to select one of your armies for the campaign.

Requires BfW 1.11.10 or greater. Requires the latest versions of 'Era of Legends' & 'Ultimate Random Maps' to be installed.

" + _"Version" + " " + "{~add-ons/Random_Campaign/dist/version}" + "
" + _"Programming & Design by SigurdFireDragon."
    first_scenario=SP_00
    [about]
        title = _ "Campaign Design and Programming"
        [entry]
            name = "Jeffrey 'Sigurd' Westcoat (SigurdFireDragon)"
        [/entry]
    [/about]
[/campaign]

#ifdef RANDOM_CAMPAIGN
[binary_path]
    path=data/add-ons/Random_Campaign/
[/binary_path]
[+units]
    {~add-ons/Era_of_Legends/units}
[/units]
{~add-ons/Ultimate_Random_Maps/generators}
{~add-ons/Random_Campaign/utils}
{~add-ons/Random_Campaign/scenarios}
#endif

#ifdef MULTIPLAYER
{~add-ons/Random_Campaign/eras.cfg}
#endif

# See http://forums.wesnoth.org/viewtopic.php?f=8&t=32922 for more info.
