#textdomain wesnoth-Random_Campaign
[textdomain]
    name="wesnoth-Random_Campaign"
    path="data/add-ons/Random_Campaign/translations"
[/textdomain]

# wmllint: directory spellings SigurdFireDragon Ultimate_Random_Maps Random_Campaign
# wmllint: directory spellings Armageddon {~add-ons version} i.e. BfW

# wmlscope: export=no

[campaign]
    id=Random_Campaign
    name= _ "Random Campaign"
    icon="units/random-dice.png"
    image="portraits/humans/lieutenant.png"
    abbrev= _ "RC"
    define=RANDOM_CAMPAIGN
    type=mp
    min_players=1
    max_players=1
    allow_era_choice=yes
    # The following keys & side tag allow these values & use_map_settings to work properly in Create Game (as of 1.13.6+dev?)
    force_lock_settings=no
    # It used to load the use_map_settings values from the first scenario keys & tags.
    # The keys are both here and in the setup scenario, so use_map_settings will still show correct if it is changed back.
    turns=30
    experience_modifier=100
    random_start_time=yes
    [side]
        village_gold=1
        village_support=1
        fog=yes
        shroud=yes
    [/side]
    extra_defines=ENABLE_ARMAGEDDON_DRAKE,ENABLE_DWARVISH_ARCANISTER,ENABLE_ANCIENT_LICH,ENABLE_ORCISH_HIGH_WARLORD,ENABLE_KHALID,ENABLE_WOLF_ADVANCEMENT
    {CAMPAIGN_DIFFICULTY EASY        "units/human-loyalists/sergeant-lead-1.png~RC(magenta>red)" ( _ "Sergeant") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL      "units/human-loyalists/lieutenant-lead-1.png~RC(magenta>red)" ( _ "Lieutenant") ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD        "units/human-loyalists/general-leading.png~RC(magenta>red)" ( _ "General") ( _ "Hard")}
    {CAMPAIGN_DIFFICULTY NIGHTMARE   "units/human-loyalists/marshal-leading.png~RC(magenta>red)" ( _ "Grand Marshal") ( _ "Nightmare")}
    allow_difficulty_change=yes
    description= _ "Select an era, choose your faction, and lead it to victory against random factions over a series of random maps. For the standard experience, choose the Random Campaign Default era." + "
" + _ "(Intermediate level, 7 scenarios.)" + "

" + _ "Minimum Wesnoth version required:" + " " + "{~add-ons/Random_Campaign/dist/min_wesnoth_version}" + "
" + _ "Requires the latest versions of 'Era of Legends' & 'Ultimate Random Maps' to be installed." + "

" + _ "The campaign is balanced for being played with 'use map settings', though any setting on the Create Game screen can be changed, and will take effect throughout the campaign. (Except for experience modifier, which only affects your leader and is 100 for all other units." + "

" + _ "Any Default or Age of Heroes style era can be selected. If an Age of Heroes style era is selected, the campaign will start at scenario 4. It's recommended to use normal eras (i.e. eras that are just collections of factions). If the era contains events or other game play mechanics, unexpected results or incompatibilities may occur." + "

" + _ "Modifications may or may not work with this add-on, use at own risk. However, the Custom Campaign modification is guaranteed to work." + "

" + _"Version:" + " " + "{~add-ons/Random_Campaign/dist/version}" + "
" + _"Author:" + " " + "SigurdFireDragon"
    first_scenario=00_Setup
    [options]
        [slider]
            id=rc_gold_percentage
            default=100
            min=50
            max=250
            step=50
            name= _ "Start gold %:"
            description= _ "The start gold each side receives in a scenario will be multiplied by this percentage."
        [/slider]
        [slider]
            id=rc_income_percentage
            default=100
            min=50
            max=250
            step=50
            name= _ "Base income %:"
            description= _ "The base income each side receives in a scenario will be multiplied by this percentage."
        [/slider]
        [choice]
            id=rc_map_set
            default=Random
            name= _ "Map set:"
            description= _ "Choose between random or fixed maps for the campaign."
            [item]
                name=_"Random"
                value=Random
            [/item]
            [item]
                name=_"Fixed"
                value=Fixed
            [/item]
#ifhave ~add-ons/Random_Campaign/plugins/map_set_options_gui.cfg
            {~add-ons/Random_Campaign/plugins/map_set_options_gui.cfg}
#endif
        [/choice]
    [/options]
    [about]
        title = _ "Campaign Design and Programming"
        [entry]
            name = "Jeffrey 'Sigurd' Westcoat (SigurdFireDragon)"
        [/entry]
    [/about]
[/campaign]

#ifdef RANDOM_CAMPAIGN
[binary_path]
    path=data/add-ons/Random_Campaign/
[/binary_path]
[+units]
    {~add-ons/Era_of_Legends/units}
[/units]
{~add-ons/Ultimate_Random_Maps/utils/}
{~add-ons/Ultimate_Random_Maps/generators}
{~add-ons/Random_Campaign/utils}
{~add-ons/Random_Campaign/scenarios}
#endif

#ifdef MULTIPLAYER
{~add-ons/Random_Campaign/eras.cfg}
#endif

# See http://forums.wesnoth.org/viewtopic.php?f=8&t=32922 for more info.
