#textdomain wesnoth-Random_Campaign

#define RC-1P-01_LEVEL_DATA
    allow_new_game=no
    experience_modifier=100
    random_start_time=yes
    turns=-1
    {RC_STORY_START}
    {RC_PLAYER_SIDE 1}
    {RC_ENEMY_SIDE 2}
    {RC_DIALOGUE 1}
    {RC_NEXT_SCENARIO 2}
#enddef

#define RC-1P-02_LEVEL_DATA
    allow_new_game=no
    experience_modifier=100
    random_start_time=yes
    turns=-1
    {RC_STORY}
    {RC_PLAYER_SIDE 1}
    {RC_ENEMY_SIDE 2}
    {RC_DIALOGUE 2}
    {RC_NEXT_SCENARIO 3}
#enddef

#define RC-1P-03_LEVEL_DATA
    allow_new_game=no
    experience_modifier=100
    random_start_time=yes
    turns=-1
    {RC_STORY}
    {RC_PLAYER_SIDE 1}
    {RC_ENEMY_SIDE 2}
    {RC_DIALOGUE 3}
    {RC_NEXT_SCENARIO E}
#enddef
