#textdomain wesnoth-Random_Campaign

#define RC_SCENARIO_GOLD_AND_INCOME LEVEL CG1 CG2 CG3 CG4 CI1 CI2 CI3 CI4 PG PI
    [set_variables]
        name=rc_gold_and_income[{LEVEL}]
        mode=replace
        [value]
            computer_gold={ON_DIFFICULTY4 {CG1} {CG2} {CG3} {CG4}}
            computer_income={ON_DIFFICULTY4 {CI1} {CI2} {CI3} {CI4}}
            player_gold={PG}
            player_income={PI}
        [/value]
    [/set_variables]
#enddef

#define RC_CLEAR_CAMPAIGN_GOLD_AND_INCOME
    {CLEAR_VARIABLE rc_gold_and_income}
#enddef

#define RC_CAMPAIGN_GOLD_AND_INCOME
    {RC_SCENARIO_GOLD_AND_INCOME 1 150 175 200 225 00 02 04 06 200 02}
    {RC_SCENARIO_GOLD_AND_INCOME 2 175 200 225 250 02 04 06 08 200 02}
    {RC_SCENARIO_GOLD_AND_INCOME 3 200 225 250 300 04 06 08 10 200 02}
    {RC_SCENARIO_GOLD_AND_INCOME 4 250 275 300 325 06 08 10 12 250 06}
    {RC_SCENARIO_GOLD_AND_INCOME 5 275 300 325 350 08 10 12 14 250 06}
    {RC_SCENARIO_GOLD_AND_INCOME 6 300 325 350 375 10 12 14 16 250 06}
    {RC_SCENARIO_GOLD_AND_INCOME 7 400 425 450 475 15 20 25 30 300 10}
#enddef

#define RC_CALC_PERCENT LEVEL VAR RCP
    [if]
        {VARIABLE_CONDITIONAL level_override not_equals $null}
        [then]
            {VARIABLE level $level_override}
        [/then]
        [else]
            {VARIABLE level {LEVEL}}
        [/else]
    [/if]
    {VARIABLE temp_percentage {RCP}}
    {VARIABLE_OP temp_percentage divide 100}
    {VARIABLE {VAR} $rc_gold_and_income[$level].{VAR}}
    {VARIABLE_OP {VAR} multiply $temp_percentage}
    {CLEAR_VARIABLE temp_percentage}
#enddef

#define RC_CALCULATE_SCENARIO_GOLD_AND_INCOME LEVEL
    {RC_CAMPAIGN_GOLD_AND_INCOME}
    {RC_CALC_PERCENT {LEVEL} player_gold $random_campaign.gold_percentage}
    {RC_CALC_PERCENT {LEVEL} player_income $random_campaign.income_percentage}
    {RC_CALC_PERCENT {LEVEL} computer_gold $random_campaign.gold_percentage}
    {RC_CALC_PERCENT {LEVEL} computer_income $random_campaign.income_percentage}
    {RC_CLEAR_CAMPAIGN_GOLD_AND_INCOME}
#enddef
