#textdomain wesnoth-Random_Campaign

# All macros concerning the random picking of maps are kept here.

#define RC_MAP_RANDOM_START
    # Set the initial contents of map_choice.list
    # It is map_choice.list so that it is
    # easier to read in the :inspect listing
    [set_variables]
        name=map_choice.list
        mode=replace
        [split]
            # list="Barren,Cave,Citadel,Desert,Flood,Island,Jungle,Lava,Marsh,River,Vale,Volcano,Winter"
            list="Barren,Desert,Flood,Jungle,Marsh,River,Vale,Volcano,Winter"
            key=map
            separator=,
            remove_empty=yes
        [/split]
    [/set_variables]
#enddef

#define RC_FETCH_NEXT_MAP LEVEL
    # This section insures that no map is repeated during the campagin
    # After a map is chosen, it is removed from the array
    # if map_override is set, that will be used for the next map
    # instead of it being randomly chosen

    {VARIABLE level {LEVEL}}

    # Check to see if going to epilogue
    [if]
        {VARIABLE_CONDITIONAL level equals E}
        [then]
            {VARIABLE map_override Epilogue}
        [/then]
    [/if]

    [if]
        {VARIABLE_CONDITIONAL map_override equals $null}
        [then]
            [set_variable]
                name=map_list
                [join]
                    variable=map_choice.list
                    key=map
                    separator=,
                    remove_empty=yes
                [/join]
            [/set_variable]
            {VARIABLE_OP map rand $map_list}
            {LOOKUP_INDEX map_choice.list map $map index}
            {CLEAR_VARIABLE map_choice.list[$index].map}
        [/then]
        [else]
            {VARIABLE map $map_override}
        [/else]
    [/if]
    {CLEAR_VARIABLE map_list,index,map_override}

    # Level Override
    # This is here so any level can be selected in debug,
    # as cl doesn't work right in MP.
    # Use set_var level_override + fire enemies_defeated to
    # switch levels
    [if]
        {VARIABLE_CONDITIONAL level_override not_equals $null}
        [then]
            {VARIABLE level $level_override}
        [/then]
    [/if]
    {CLEAR_VARIABLE level_override}

    # assemble the next scenario id
    # The scenario id is assembled from {LEVEL} and map.
    {VARIABLE next_scenario "0$level|_$map|"}
#enddef

#define RC_NEXT_SCENARIO LEVEL
    [event]
        name=preload
        first_time_only=no
        # This makes the calulations in gold_and_income.cfg simpler
        # This is in preload so the hack of loading a scenario start in
        # sp, then making a save, then loading that save through
        # the mp dialog will work right. Otherwise base_income would be
        # set back to 2 in that process.
        [lua]
            code=<< wesnoth.game_config.base_income = 0 >>
        [/lua]
    [/event]

    [event]
        name=prestart
        # Clearing variables we don't need at the moment
        # This macro needs to be last in leveldata
        # so others work right.
        {CLEAR_VARIABLE next_scenario,level,map}
    [/event]

    [event]
        name=enemies_defeated
        {RC_CALCULATE_SCENARIO_GOLD_AND_INCOME {LEVEL}}
        {RC_FETCH_NEXT_MAP {LEVEL}}
        {VARIABLE_OP player1.victories add 1} # Custom Campaign Compatibility
        [endlevel]
            result=victory
            next_scenario=$next_scenario
            carryover_report=yes
            carryover_percentage=0
            carryover_add=no
            bonus=no
            linger_mode=yes
            save=yes
            replay_save=yes
            reveal_map=yes
            [next_scenario_settings]
                {RC_SET_GOLD_AND_INCOME_LEVELS}
            [/next_scenario_settings]
        [/endlevel]
        {RC_CLEAR_GOLD_AND_INCOME_VARIABLES}
    [/event]
#enddef

#define RC_FIRST_SCENARIO LEVEL
    [event]
        name=prestart
        {RC_MAP_RANDOM_START}
        {RC_CALCULATE_SCENARIO_GOLD_AND_INCOME {LEVEL}}
        {RC_FETCH_NEXT_MAP {LEVEL}}
        [endlevel]
            result=victory
            next_scenario=$next_scenario
            carryover_report=no
            carryover_percentage=0
            carryover_add=no
            bonus=no
            linger_mode=no
            save=yes
            replay_save=no
            reveal_map=no
            [next_scenario_settings]
                {RC_SET_GOLD_AND_INCOME_LEVELS}
            [/next_scenario_settings]
        [/endlevel]
        {RC_CLEAR_GOLD_AND_INCOME_VARIABLES}
    [/event]
#enddef
