#textdomain wesnoth-Random_Campaign

[scenario]
    id=0E_Epilogue
    name= _ "0E_Epilogue"
    map_data="{~add-ons/Random_Campaign/maps/1P_Start.map}"
    force_lock_settings=yes
    allow_new_game=no
    {RC_STORY_END}
    [side]
        side=1
        save_id=Player1
        controller=human
        persistent=1
        team_name=1
        id="Commander" # Custom Campaign Compatability
        type=Peasant # Placeholder
        fog=yes
        shroud=yes
    [/side]
    {RC_SAVE_TO_CUSTOM}
    [event]
        name=prestart
        [endlevel]
            carryover_report=no
            save=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
