#textdomain wesnoth-Random_Campaign

[scenario]
    id=SP_00
    name= _ "SP_00"
    map_data="{~add-ons/Random_Campaign/maps/1P_Start.map}"
    experience_modifier=100
    random_start_time=yes
    turns=30
    
    [side]
        side=1
        save_id=Player1
        controller=human
        persistent=yes
        no_leader=yes
        team_name=1
        fog=yes
        shroud=yes
        village_gold=1
        village_support=1
    [/side]
    [event]
        name=prestart
        [store_side]
            side=1
            variable=player1
        [/store_side]
    [/event]
    {RC_START_MENU}
    {RC_DIALOG_START}
    {RC_FIRST_SCENARIO 1}
[/scenario]
