#textdomain wesnoth-Random_Campaign

# Level 02
[scenario]
    id=02_Barren
    name= _ "02_Barren"
    {RC_GENERATOR_BARREN 30 30 1125 2 6}
    {02_LEVEL_DATA}
[/scenario]

[scenario]
    id=02_Cave
    name= _ "02_Cave"
    {RC_GENERATOR_CAVE 30 30 1125 2 6}
    {02_LEVEL_DATA}
[/scenario]

[scenario]
    id=02_Citadel
    name= _ "02_Citadel"
    {RC_GENERATOR_CITADEL 30 30 1125 2 6}
    {02_LEVEL_DATA}
[/scenario]

[scenario]
    id=02_Desert
    name= _ "02_Desert"
    {RC_GENERATOR_DESERT 30 30 1125 2 6}
    {02_LEVEL_DATA}
[/scenario]

[scenario]
    id=02_Flood
    name= _ "02_Flood"
    {RC_GENERATOR_FLOOD 30 30 1125 2 6}
    {02_LEVEL_DATA}
[/scenario]

[scenario]
    id=02_Island
    name= _ "02_Island"
    {RC_GENERATOR_ISLAND 30 30 1125 2 6}
    {02_LEVEL_DATA}
[/scenario]

[scenario]
    id=02_Jungle
    name= _ "02_Jungle"
    {RC_GENERATOR_JUNGLE 30 30 1125 2 6}
    {02_LEVEL_DATA}
[/scenario]

[scenario]
    id=02_Lava
    name= _ "02_Lava"
    {RC_GENERATOR_LAVA 30 30 1125 2 6}
    {02_LEVEL_DATA}
[/scenario]

[scenario]
    id=02_Marsh
    name= _ "02_Marsh"
    {RC_GENERATOR_MARSH 30 30 1125 2 6}
    {02_LEVEL_DATA}
[/scenario]

[scenario]
    id=02_River
    name= _ "02_River"
    {RC_GENERATOR_RIVER 30 30 2810 2 6}
    {02_LEVEL_DATA}
[/scenario]

[scenario]
    id=02_Vale
    name= _ "02_Vale"
    {RC_GENERATOR_VALE 30 30 1125 2 6}
    {02_LEVEL_DATA}
[/scenario]

[scenario]
    id=02_Volcano
    name= _ "02_Volcano"
    {RC_GENERATOR_VOLCANO 30 30 1690 2 6}
    {02_LEVEL_DATA}
[/scenario]

[scenario]
    id=02_Winter
    name= _ "02_Winter"
    {RC_GENERATOR_WINTER 30 30 1125 2 6}
    {02_LEVEL_DATA}
[/scenario]
