#textdomain wesnoth-Random_Campaign

[scenario]
    id=0E_Epilogue
    name= _ "0E_Epilogue"
    map_data="{~add-ons/Random_Campaign/maps/1P_Start.map}"
    {RC_STORY_END}
    [event]
        name=prestart
        [endlevel]
            carryover_report=no
            save=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
