#textdomain wesnoth-Random_Campaign

#define RC_1P_01_LEVEL_DATA
    allow_new_game=no
    experience_modifier=100
    random_start_time=yes
    turns=30
    {RC_STORY_START}
    {RC_PLAYER_SIDE 1}
    {RC_ENEMY_SIDE 2}
    {RC_DIALOG}
    {RC_NEXT_SCENARIO 2}
#enddef

#define RC_1P_02_LEVEL_DATA
    allow_new_game=no
    experience_modifier=100
    random_start_time=yes
    turns=30
    {RC_STORY}
    {RC_PLAYER_SIDE 1}
    {RC_ENEMY_SIDE 2}
    {RC_DIALOG}
    {RC_NEXT_SCENARIO 3}
#enddef

#define RC_1P_03_LEVEL_DATA
    allow_new_game=no
    experience_modifier=100
    random_start_time=yes
    turns=30
    {RC_STORY}
    {RC_PLAYER_SIDE 1}
    {RC_ENEMY_SIDE 2}
    {RC_DIALOG}
    {RC_NEXT_SCENARIO 4}
#enddef

#define RC_1P_04_LEVEL_DATA
    allow_new_game=no
    experience_modifier=100
    random_start_time=yes
    turns=-1
    {RC_STORY}
    {RC_PLAYER_SIDE 1}
    {RC_ENEMY_SIDE 2}
    {RC_DIALOG}
    {RC_NEXT_SCENARIO E}
#enddef
