#textdomain wesnoth-Random_Campaign

[scenario]
    id=SP_00
    name= _ "SP_00"
    map_data="{~add-ons/Random_Campaign/maps/1P_Start.map}"
    experience_modifier=100
    random_start_time=yes
    turns=30
    
    [side]
        side=1
        save_id=Player1
        controller=human
        persistent=yes
        no_leader=no
        team_name=1
        fog=yes
        shroud=yes
        village_gold=1
        village_support=1
        id="Commander"
        canrecruit=yes
    [/side]
    
    [event]
        name=prestart
        [store_side]
            side=1
            variable=player1
        [/store_side]
        [store_turns]
            variable=player1.turn_limit
        [/store_turns]
        
        [store_unit]
            [filter]
                id="Commander"
            [/filter]
            variable=temp_unit
            kill=yes
        [/store_unit]
        # Copy only the info we need to the player var
        {VARIABLE player1.leader $temp_unit.type}
        {VARIABLE player1.gender $temp_unit.gender}
        {CLEAR_VARIABLE temp_unit}
        [unit]
            side=1
            id="Commander" # Custom Campaign Compatability
            role="Leader"    # Custom Campaign Compatability
            type=$player1.leader
            gender=$player1.gender
            canrecruit=yes
            x=$player1.leader.x
            y=$player1.leader.y
            # All leaders get powerful trait
            [modifications]
                {RC_TRAIT_POWERFUL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
        {RC_QUICK_4MP_LEADERS 1}
        
        # This is added only so a recruitment_pattern can be extracted by save_to_custom.cfg
        # Otherwise we don't need a recruitment_pattern for a player side
        [lua]
            code=<<
                wesnoth.set_variable("temp_side", wesnoth.sides[1].__cfg)
            >>
        [/lua]
        {LOOKUP_INDEX temp_side.ai.aspect id "recruitment_pattern" index}
        {VARIABLE player1.recruitment_pattern "$temp_side.ai.aspect[$index].facet.value"}
        {CLEAR_VARIABLE temp_side,index}
    [/event]
    
    {RC_DIALOG_START}
    {RC_FIRST_SCENARIO 1}
[/scenario]
