#textdomain wesnoth-Random_Campaign

[scenario]
    id=SP_00
    name= _ "SP_00"
    map_data="{~add-ons/Random_Campaign/maps/1P_Start.map}"
    {RC_START_MENU}
	{RC_DIALOG_START}
	{RC_OPPONENT_LIST_START}
    {RC_FIRST_SCENARIO 1}
[/scenario]
