#textdomain wesnoth-Random_Campaign

# Level 05
[scenario]
    id=05_Barren
    name= _ "05_Barren"
    {RC_GENERATOR_BARREN 30 1125 2 6}
    {05_LEVEL_DATA}
[/scenario]

[scenario]
    id=05_Cave
    name= _ "05_Cave"
    {RC_GENERATOR_CAVE 30 1125 2 6}
    {05_LEVEL_DATA}
[/scenario]

[scenario]
    id=05_Citadel
    name= _ "05_Citadel"
    {RC_GENERATOR_CITADEL 30 1125 2 6}
    {05_LEVEL_DATA}
[/scenario]

[scenario]
    id=05_Desert
    name= _ "05_Desert"
    {RC_GENERATOR_DESERT 30 1125 2 6}
    {05_LEVEL_DATA}
[/scenario]

[scenario]
    id=05_Island
    name= _ "05_Island"
    {RC_GENERATOR_ISLAND 30 1125 2 6}
    {05_LEVEL_DATA}
[/scenario]

[scenario]
    id=05_Jungle
    name= _ "05_Jungle"
    {RC_GENERATOR_JUNGLE 30 1125 2 6}
    {05_LEVEL_DATA}
[/scenario]

[scenario]
    id=05_Marsh
    name= _ "05_Marsh"
    {RC_GENERATOR_MARSH 30 1125 2 6}
    {05_LEVEL_DATA}
[/scenario]

[scenario]
    id=05_River
    name= _ "05_River"
    {RC_GENERATOR_RIVER 30 2810 2 6}
    {05_LEVEL_DATA}
[/scenario]

[scenario]
    id=05_Vale
    name= _ "05_Vale"
    {RC_GENERATOR_VALE 30 1125 2 6}
    {05_LEVEL_DATA}
[/scenario]

[scenario]
    id=05_Volcano
    name= _ "05_Volcano"
    {RC_GENERATOR_VOLCANO 30 1690 2 6}
    {05_LEVEL_DATA}
[/scenario]

[scenario]
    id=05_Winter
    name= _ "05_Winter"
    {RC_GENERATOR_WINTER 30 1125 2 6}
    {05_LEVEL_DATA}
[/scenario]
