#textdomain wesnoth-Random_Campaign

[multiplayer]
    id=RC_1P_00_Start
    name= _ "1p - Random Campaign"
    description= _ "Use any era and pick your faction to play a mini campaign on random maps against random factions from the chosen era. Default map settings are for Default type eras. For Age of Heroes type eras, recommended settings are 300 gold each, and income 4 above normal. Settings that can be changed are: Turn limit, village gold, fog, shroud, gold, & income. The entry for player 2 lets you change the gold and income for the enemy in the first scenario, In future scenarios enemy gold and income are increased from these values.
(Intermediate level, 4 Scenarios.)
Version:" + " {~add-ons/Random_Campaign/dist/version} " + "
Requires Ultimate Random Maps and Era of Legends.
Design and Programming by SigurdFireDragon."
    # /description
    map_data="{~add-ons/Random_Campaign/maps/1P_Start.map}"
    experience_modifier=100
    turns=30

    [options]
        [slider]
            id=random_campaign.difficulty
            default=2
            min=1
            max=4
            step=1
            name= _ "Difficulty Level"
            description= _ "Select difficulty level. 1=Easy, 2=Normal, 3=Hard, 4=Nightmare"
        [/slider]
        [checkbox]
            id=random_campaign.aoh_type_era
            default=no
            name= _ "AoH Type Era Adjust"
            description= _ "Adjusts gold and income for Age of Heroes type Eras."
        [/checkbox]
    [/options]

    # player side
    {RC_PLAYER_SIDE_START 1 1 no}

    # hidden sides that are created to be used later in the campaign
    {RC_ENEMY_SIDE_START 2 1}
    {RC_ENEMY_SIDE_START 3 1}
    {RC_ENEMY_SIDE_START 4 1}
    {RC_ENEMY_SIDE_START 5 1}
    {RC_ENEMY_SIDE_START 6 1}
    {RC_ENEMY_SIDE_START 7 1}
    {RC_ENEMY_SIDE_START 8 1}
    {RC_ENEMY_SIDE_START 9 1}

    [variables]
        # used in next_scenario.cfg
        [random_campaign]
            campaign=yes
            scenario_prefix="RC_1P_"
        [/random_campaign]
    [/variables]

    {RC_ENEMY_SIDE_STORE 1}

    {RC_DIALOG_START}
    {RC_FIRST_SCENARIO 1}
[/multiplayer]
