#textdomain wesnoth-Random_Campaign

[multiplayer]
    id=RC_1P_0E_Epilogue
    name= _ "RC_1P_0E_Epilogue"
    map_data="{~add-ons/Random_Campaign/maps/1P_Start.map}"
    allow_new_game=no
    {RC_STORY_END}
    [side]
        side=1
        save_id=P1
        persistent=yes
        controller=human
        team_name=1
        id="Commander" # Custom Campaign Compatability
        type=Peasant   # Placeholder
        fog=yes
        shroud=yes
    [/side]
    {RC_SAVE_TO_CUSTOM}
    [event]
        name=prestart
        [endlevel]
            carryover_report=no
            save=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/multiplayer]
