#textdomain wesnoth-Random_Campaign
# 1 Player MP Level 2
[multiplayer]
    id=RC-MP-03_Barren
    name= _ "RC-MP-03_Barren"
    {RC_GENERATOR_BARREN 30 1125 40 4 6}
    {RC-MP-03_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-03_Cave
    name= _ "RC-MP-03_Cave"
    {RC_GENERATOR_CAVE 30 1125 40 4 6}
    {RC-MP-03_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-03_Citadel
    name= _ "RC-MP-03_Citadel"
    {RC_GENERATOR_CITADEL 30 1125 40 4 6}
    {RC-MP-03_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-03_Desert
    name= _ "RC-MP-03_Desert"
    {RC_GENERATOR_DESERT 30 1125 0 4 6}
    {RC-MP-03_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-03_Island
    name= _ "RC-MP-03_Island"
    {RC_GENERATOR_ISLAND 30 1125 40 4 6}
    {RC-MP-03_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-03_Jungle
    name= _ "RC-MP-03_Jungle"
    {RC_GENERATOR_JUNGLE 30 1125 40 4 6}
    {RC-MP-03_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-03_Marsh
    name= _ "RC-MP-03_Marsh"
    {RC_GENERATOR_MARSH 30 1125 40 4 6}
    {RC-MP-03_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-03_River
    name= _ "RC-MP-03_River"
    {RC_GENERATOR_RIVER 30 2810 0 4 6}
    {RC-MP-03_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-03_Vale
    name= _ "RC-MP-03_Vale"
    {RC_GENERATOR_VALE 30 1125 40 4 6}
    {RC-MP-03_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-03_Volcano
    name= _ "RC-MP-03_Volcano"
    {RC_GENERATOR_VOLCANO 30 1125 40 4 6}
    {RC-MP-03_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-MP-03_Winter
    name= _ "RC-MP-03_Winter"
    {RC_GENERATOR_WINTER 30 1125 40 4 6}
    {RC-MP-03_LEVEL_DATA}
[/multiplayer]
