#textdomain wesnoth-Random_Campaign

[multiplayer]
    id=RC_MP_00_Start
    name= _ "3p - Random Campaign"
    description= _ "A 3 player version of Random Campaign. Pick any era and choose your favorite faction. Default map settings are for Default type eras. For Age of Heroes type eras, recommended settings are 300 gold each, and income 4 above normal. Settings that can be changed are: Turn limit, village gold, fog, shroud, gold, & income. The entry for player 4 lets you change the gold and income for the enemy in the first scenario. In future scenarios enemy gold and income are increased from these values. Then gold and income are multiplied by the number of player sides.
(Intermediate level, 4 Scenarios.)
Version:" + " {~add-ons/Random_Campaign/dist/version} " + "
Requires Ultimate Random Maps and Era of Legends.
Design and Programming by SigurdFireDragon."
    # /description
    next_scenario=00_Debug
    map_data="{~add-ons/Random_Campaign/maps/MP_Start.map}"
    experience_modifier=100
    turns=30

    [options]
        [slider]
            id=random_campaign.difficulty
            default=2
            min=1
            max=4
            step=1
            name= _ "Difficulty Level"
            description= _ "Select difficulty level. 1=Easy, 2=Normal, 3=Hard, 4=Nightmare"
        [/slider]
    [/options]

    # player sides
    {RC_PLAYER_SIDE_START 1 2 yes}
    {RC_PLAYER_SIDE_START 2 2 yes}
    {RC_PLAYER_SIDE_START 3 2 yes}

    # hidden sides that are created to be used later in the campaign
    {RC_ENEMY_SIDE_START 4 2}
    {RC_ENEMY_SIDE_START 5 2}
    {RC_ENEMY_SIDE_START 6 2}
    {RC_ENEMY_SIDE_START 7 2}
    {RC_ENEMY_SIDE_START 8 2}
    {RC_ENEMY_SIDE_START 9 2}

    [variables]
        # used in next_scenario.cfg
        [random_campaign]
            campaign=yes
            scenario_prefix="RC_MP_"
        [/random_campaign]
    [/variables]

    {RC_ENEMY_SIDE_STORE 1}

    {RC_DIALOG_START}
    {RC_FIRST_SCENARIO 1}
[/multiplayer]
