#textdomain wesnoth-Random_Campaign
# 3 Player MP Level 4
[multiplayer]
    id=RC_MP_04_Barren
    name="RC_MP_" + "04_" + _ "Barren"
    {RC_GENERATOR_BARREN 30 30 1125 4 6}
    {RC_MP_04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_04_Cave
    name="RC_MP_" + "04_" + _ "Cave"
    {RC_GENERATOR_CAVE 30 30 1125 4 6}
    {RC_MP_04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_04_Citadel
    name="RC_MP_" + "04_" + _ "Citadel"
    {RC_GENERATOR_CITADEL 30 30 1125 4 6}
    {RC_MP_04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_04_Desert
    name="RC_MP_" + "04_" + _ "Desert"
    {RC_GENERATOR_DESERT 30 30 1125 4 6}
    {RC_MP_04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_04_Flood
    name="RC_MP_" + "04_" + _ "Flood"
    {RC_GENERATOR_FLOOD 30 30 1125 4 6}
    {RC_MP_04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_04_Island
    name="RC_MP_" + "04_" + _ "Island"
    {RC_GENERATOR_ISLAND 30 30 1125 4 6}
    {RC_MP_04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_04_Jungle
    name="RC_MP_" + "04_" + _ "Jungle"
    {RC_GENERATOR_JUNGLE 30 30 1125 4 6}
    {RC_MP_04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_04_Lava
    name="RC_MP_" + "04_" + _ "Lava"
    {RC_GENERATOR_LAVA 30 30 1125 4 6}
    {RC_MP_04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_04_Marsh
    name="RC_MP_" + "04_" + _ "Marsh"
    {RC_GENERATOR_MARSH 30 30 1125 4 6}
    {RC_MP_04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_04_River
    name="RC_MP_" + "04_" + _ "River"
    {RC_GENERATOR_RIVER 30 30 2810 4 6}
    {RC_MP_04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_04_Vale
    name="RC_MP_" + "04_" + _ "Vale"
    {RC_GENERATOR_VALE 30 30 1125 4 6}
    {RC_MP_04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_04_Volcano
    name="RC_MP_" + "04_" + _ "Volcano"
    {RC_GENERATOR_VOLCANO 30 30 1125 4 6}
    {RC_MP_04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_04_Winter
    name="RC_MP_" + "04_" + _ "Winter"
    {RC_GENERATOR_WINTER 30 30 1125 4 6}
    {RC_MP_04_LEVEL_DATA}
[/multiplayer]
