#textdomain wesnoth-Random_Campaign
# 3 Player MP Level 1
[multiplayer]
    id=RC_MP_01_Barren
    name="RC_MP_" + "01_" + _ "Barren"
    {RC_GENERATOR_BARREN 30 30 1125 4 6}
    {RC_MP_01_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_01_Cave
    name="RC_MP_" + "01_" + _ "Cave"
    {RC_GENERATOR_CAVE 30 30 1125 4 6}
    {RC_MP_01_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_01_Citadel
    name="RC_MP_" + "01_" + _ "Citadel"
    {RC_GENERATOR_CITADEL 30 30 1125 4 6}
    {RC_MP_01_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_01_Desert
    name="RC_MP_" + "01_" + _ "Desert"
    {RC_GENERATOR_DESERT 30 30 1125 4 6}
    {RC_MP_01_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_01_Flood
    name="RC_MP_" + "01_" + _ "Flood"
    {RC_GENERATOR_FLOOD 30 30 1125 4 6}
    {RC_MP_01_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_01_Island
    name="RC_MP_" + "01_" + _ "Island"
    {RC_GENERATOR_ISLAND 30 30 1125 4 6}
    {RC_MP_01_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_01_Jungle
    name="RC_MP_" + "01_" + _ "Jungle"
    {RC_GENERATOR_JUNGLE 30 30 1125 4 6}
    {RC_MP_01_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_01_Lava
    name="RC_MP_" + "01_" + _ "Lava"
    {RC_GENERATOR_LAVA 30 30 1125 4 6}
    {RC_MP_01_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_01_Marsh
    name="RC_MP_" + "01_" + _ "Marsh"
    {RC_GENERATOR_MARSH 30 30 1125 4 6}
    {RC_MP_01_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_01_River
    name="RC_MP_" + "01_" + _ "River"
    {RC_GENERATOR_RIVER 30 30 2810 4 6}
    {RC_MP_01_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_01_Vale
    name="RC_MP_" + "01_" + _ "Vale"
    {RC_GENERATOR_VALE 30 30 1125 4 6}
    {RC_MP_01_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_01_Volcano
    name="RC_MP_" + "01_" + _ "Volcano"
    {RC_GENERATOR_VOLCANO 30 30 1125 4 6}
    {RC_MP_01_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC_MP_01_Winter
    name="RC_MP_" + "01_" + _ "Winter"
    {RC_GENERATOR_WINTER 30 30 1125 4 6}
    {RC_MP_01_LEVEL_DATA}
[/multiplayer]
