#textdomain wesnoth-Random_Campaign

[multiplayer]
    id=RC-MP-Start
    name= _ "3p - Random Campaign"
    description= _ "A 3 player version of Random Campaign. Pick any era and choose your favorite faction. Default map settings are for Default type eras. For AoH type eras, recommended settings are 300 gold each, and income 4 above normal. Settings that can be changed are: Turn limit, village gold, fog, shroud, gold, & income. The entry for player 4 lets you change the gold and income for the enemy in the first scenario. In future scenarios enemy gold and income are increased from these values. Then gold and income are multiplied by the number of player sides.
(Intermediate level, 4 Scenarios.)
Version {~add-ons/Random_Campaign/dist/version}
Requires Sigurd's Random Maps, Era of Legends, and Default+Khalifate Era
Design and Programming by SigurdFireDragon."
    # /description
    next_scenario=00_Debug
    map_data="{~add-ons/Random_Campaign/maps/MP_Start.map}"
    experience_modifier=100
	turns=30

    # player sides
    {RC_PLAYER_SIDE_START 1}
    {RC_PLAYER_SIDE_START 2}
    {RC_PLAYER_SIDE_START 3}
    
    # this side allows player to set the starting gold & income for each enemy side in the campaign
    {RC_ENEMY_SIDE_GOLD_INCOME 4}
    
    # hidden sides that are created to be used later in the campaign
    {RC_ENEMY_SIDE_START 5}
    {RC_ENEMY_SIDE_START 6}
    {RC_ENEMY_SIDE_START 7}
    {RC_ENEMY_SIDE_START 8}
    {RC_ENEMY_SIDE_START 9}

    [variables]
        # used in next_scenario.cfg
        scenario_prefix="RC-MP-"
    [/variables]

    {RC_ENEMY_SIDE_STORE 1 4}
	
	{RC_DIALOG_START}
    {RC_FIRST_SCENARIO 1}
[/multiplayer]
