#textdomain wesnoth-Random_Campaign

# Code for adjusting the enemy side color throughout the campaign is here.

# Convert color number id to name id.

#define RC_CASE_COLOR_CONVERT NUM NAME VAR
    [case]
        value={NUM}
        {VARIABLE {VAR} {NAME}}
    [/case]
#enddef

#define RC_COLOR_CONVERT_NUM_TO_NAME VAR
    [switch]
        variable={VAR}
        {RC_CASE_COLOR_CONVERT 1 red {VAR}}
        {RC_CASE_COLOR_CONVERT 2 blue {VAR}}
        {RC_CASE_COLOR_CONVERT 3 green {VAR}}
        {RC_CASE_COLOR_CONVERT 4 purple {VAR}}
        {RC_CASE_COLOR_CONVERT 5 black {VAR}}
        {RC_CASE_COLOR_CONVERT 6 brown {VAR}}
        {RC_CASE_COLOR_CONVERT 7 orange {VAR}}
        {RC_CASE_COLOR_CONVERT 8 white {VAR}}
        {RC_CASE_COLOR_CONVERT 9 teal {VAR}}
    [/switch]
#enddef

# Recieve player color and place complimentary enemy color into VAR.

#define RC_CASE_COLOR PLAYER_COLOR ENEMY_COLOR VAR
    [case]
        value={PLAYER_COLOR}
        {VARIABLE {VAR} {ENEMY_COLOR}}
    [/case]
#enddef

#define RC_COLOR_ADJUST COLOR VAR
    {VARIABLE local_color {COLOR}}
    [switch]
        variable=local_color
        {RC_CASE_COLOR red blue {VAR}}
        {RC_CASE_COLOR blue red {VAR}}
        {RC_CASE_COLOR green purple {VAR}}
        {RC_CASE_COLOR purple green {VAR}}
        {RC_CASE_COLOR black white {VAR}}
        {RC_CASE_COLOR brown teal {VAR}}
        {RC_CASE_COLOR orange rails {VAR}}
        {RC_CASE_COLOR white black {VAR}}
        {RC_CASE_COLOR teal brown {VAR}}
        {RC_CASE_COLOR gold frozen {VAR}}
        {RC_CASE_COLOR frozen gold {VAR}}
        {RC_CASE_COLOR rails orange {VAR}}
        [else]
            {VARIABLE {VAR} white} # sets enemy color to white for any other player color.
        [/else]
    [/switch]
    {CLEAR_VARIABLE local_color}
#enddef
