#textdomain wesnoth-Random_Campaign

# This file contains the gold & income settings for each level
# of the campaign on each difficulty. These settings, plus
# the option % sliders in 00_Setup.cfg, allow the player to adjust
# the start gold & base income given to each side in each scenario
# throughout the campaign in order to make it play smaller or bigger
# as desired. The adjustments are carried out in next_scenario.cfg NEXT_SCENARIO prestart event.

#define RC_SCENARIO_GOLD_AND_INCOME LEVEL CG1 CG2 CG3 CG4 CI1 CI2 CI3 CI4 PG PI
    # LEVEL no longer used, but value kept for readability in RC_CAMPAIGN_GOLD_AND_INCOME
    [set_variables]
        name=rc_gold_and_income
        mode=append
        [value]
            enemy_gold={ON_DIFFICULTY4 {CG1} {CG2} {CG3} {CG4}}
            enemy_income={ON_DIFFICULTY4 {CI1} {CI2} {CI3} {CI4}}
            player_gold={PG}
            player_income={PI}
        [/value]
    [/set_variables]
#enddef

#define RC_CLEAR_CAMPAIGN_GOLD_AND_INCOME
    {CLEAR_VARIABLE rc_gold_and_income}
#enddef

#define RC_CAMPAIGN_GOLD_AND_INCOME
    # base_income is set to 0 in next_scenario.cfg
    {RC_SCENARIO_GOLD_AND_INCOME 0 000 000 000 000 00 00 00 00 000 00}
    {RC_SCENARIO_GOLD_AND_INCOME 1 150 175 200 225 00 02 04 06 200 02}
    {RC_SCENARIO_GOLD_AND_INCOME 2 175 200 225 250 02 04 06 08 200 02}
    {RC_SCENARIO_GOLD_AND_INCOME 3 200 225 250 275 04 06 08 10 200 02}
    {RC_SCENARIO_GOLD_AND_INCOME 4 250 275 300 325 06 08 10 12 250 06}
    {RC_SCENARIO_GOLD_AND_INCOME 5 275 300 325 350 08 10 12 14 250 06}
    {RC_SCENARIO_GOLD_AND_INCOME 6 300 325 350 375 10 12 14 16 250 06}
    {RC_SCENARIO_GOLD_AND_INCOME 7 400 425 450 475 15 20 25 30 300 10}
#enddef

#define RC_CALC_PERCENT LEVEL VAR RCP
    {VARIABLE temp_percentage {RCP}}
    {VARIABLE_OP temp_percentage divide 100}
    {VARIABLE {VAR} $rc_gold_and_income[{LEVEL}].{VAR}}
    {VARIABLE_OP {VAR} multiply $temp_percentage}
    {CLEAR_VARIABLE temp_percentage}
#enddef

#define RC_CALCULATE_SCENARIO_GOLD_AND_INCOME LEVEL
    {RC_CAMPAIGN_GOLD_AND_INCOME}
    {RC_CALC_PERCENT {LEVEL} player_gold $random_campaign.gold_percentage}
    {RC_CALC_PERCENT {LEVEL} player_income $random_campaign.income_percentage}
    {RC_CALC_PERCENT {LEVEL} enemy_gold $random_campaign.gold_percentage}
    {RC_CALC_PERCENT {LEVEL} enemy_income $random_campaign.income_percentage}
    {RC_CLEAR_CAMPAIGN_GOLD_AND_INCOME}
#enddef

#define RC_SET_GOLD_AND_INCOME_LEVELS
    [modify_side]
        side=1
        gold=$player_gold
        income=$player_income
    [/modify_side]
    [modify_side]
        side=2
        gold=$enemy_gold
        income=$enemy_income
    [/modify_side]
#enddef

#define RC_CLEAR_GOLD_AND_INCOME_VARIABLES
    {CLEAR_VARIABLE player_gold,player_income,enemy_gold,enemy_income}
#enddef
