#textdomain wesnoth-Random_Campaign

# These macros contain all data that is not generator specific
# for the building of a scenario.

#define 01_LEVEL_DATA
    force_lock_settings=yes
    allow_new_game=no
    {RC_STORY_START}
    {RC_STORY}
    {RC_SIDE_PLAYER 200 0}
    {RC_SIDE_COMPUTER 2 0 150 175 200 225 -2 0 2 4}
    {RC_DIALOG}
    {RC_NEXT_SCENARIO 2}
#enddef

#define 02_LEVEL_DATA
    force_lock_settings=yes
    allow_new_game=no
    {RC_STORY}
    {RC_SIDE_PLAYER 200 0}
    {RC_SIDE_COMPUTER 2 0 175 200 225 250 0 2 4 6}
    {RC_DIALOG}
    {RC_NEXT_SCENARIO 3}
#enddef

#define 03_LEVEL_DATA
    force_lock_settings=yes
    allow_new_game=no
    {RC_STORY}
    {RC_SIDE_PLAYER 200 0}
    {RC_SIDE_COMPUTER 2 0 200 225 250 275 2 4 6 8}
    {RC_DIALOG}
    {RC_NEXT_SCENARIO 4}
#enddef

#define 04_LEVEL_DATA
    force_lock_settings=yes
    allow_new_game=no
    {RC_STORY_START}
    {RC_STORY}
    {RC_SIDE_PLAYER 250 4}
    {RC_SIDE_COMPUTER 2 1 250 275 300 325 4 6 8 10}
    {RC_DIALOG}
    {RC_NEXT_SCENARIO 5}
#enddef

#define 05_LEVEL_DATA
    force_lock_settings=yes
    allow_new_game=no
    {RC_STORY}
    {RC_SIDE_PLAYER 250 4}
    {RC_SIDE_COMPUTER 2 1 275 300 325 350 6 8 10 12}
    {RC_DIALOG}
    {RC_NEXT_SCENARIO 6}
#enddef

#define 06_LEVEL_DATA
    force_lock_settings=yes
    allow_new_game=no
    {RC_STORY}
    {RC_SIDE_PLAYER 250 4}
    {RC_SIDE_COMPUTER 2 1 300 325 350 375 8 10 12 14}
    {RC_DIALOG}
    {RC_NEXT_SCENARIO 7}
#enddef

#define 07_LEVEL_DATA
    force_lock_settings=yes
    allow_new_game=no
    {RC_STORY}
    {RC_SIDE_PLAYER 300 8}
    {RC_SIDE_COMPUTER 2 2 400 425 450 475 13 18 23 28}
    {RC_DIALOG}
    {RC_NEXT_SCENARIO E}
#enddef
