#textdomain wesnoth-Random_Campaign

# The macros in this file handle the setup of the next scenario.
# This includes specifying the next level, and picking the next
# map, the enemy faction, and what gold and income levels are to
# be used for each side.

#define RC_FETCH_NEXT_MAP LEVEL
    # Set level value
    # As cl doesn't work right in this add-on,
    # set_var level= will allow selecting of level
    # var is cleared in {RC_NEXT_SCENARIO}
    [if]
        {VARIABLE_CONDITIONAL level equals $null}
        [then]
            {VARIABLE level {LEVEL}}
        [/then]
    [/if]

    # Check to see if going to epilogue
    [if]
        {VARIABLE_CONDITIONAL level equals 8}
        [then]
            {VARIABLE map Epilogue}
        [/then]
    [/if]

    # This section insures that no map is repeated during the campagin
    # After a map is chosen, it is removed from the array
    # set_var map= will allow selecting of map
    # var is cleared in {RC_NEXT_SCENARIO}

    # check if map list has entries
    {FOREACH map_choice.list i}
        [if]
            {VARIABLE_CONDITIONAL map_choice.list[$i].map not_equals $null}
            [then]
                {VARIABLE list_has_entries "yes"}
            [/then]
        [/if]
    {NEXT i}
    # if map list is empty, fill it.
    # It is map_choice.list so that it is
    # easier to read in the :inspect listing
    [if]
        {VARIABLE_CONDITIONAL list_has_entries not_equals "yes"}
        [then]
            [switch]
                variable=random_campaign.map_set
                [case]
                    value="Random"
                    {VARIABLE list "Barren,Desert,Flood,Jungle,Marsh,River,Vale,Volcano,Winter"}
                [/case]
                [case]
                    value="Fixed"
                    {VARIABLE list "Caves_of_the_Basilisk,Elensefar_Courtyard,Hamlets,Hornshark_Island,Howling_Ghost_Badlands,Sablestone_Delta,Silverhead_Crossing,Sullas_Ruins,The_Freelands,Weldyn_Channel"}
                [/case]
#ifhave ~add-ons/Random_Campaign/plugins/map_set_options_switch.cfg
                {~add-ons/Random_Campaign/plugins/map_set_options_switch.cfg}
#endif
            [/switch]
            [set_variables]
                name=map_choice.list
                mode=replace
                [split]
                    list=$list
                    key=map
                    separator=,
                    remove_empty=yes
                [/split]
            [/set_variables]
            {CLEAR_VARIABLE list}
        [/then]
    [/if]
    {CLEAR_VARIABLE list_has_entries}
    [if]
        {VARIABLE_CONDITIONAL map equals $null}
        [then]
            # randomly choose a map
            [set_variable]
                name=map_list
                [join]
                    variable=map_choice.list
                    key=map
                    separator=,
                    remove_empty=yes
                [/join]
            [/set_variable]
            {VARIABLE_OP map rand $map_list}
            {CLEAR_VARIABLE map_list}
        [/then]
    [/if]
    {LOOKUP_INDEX map_choice.list map $map index}
    {CLEAR_VARIABLE map_choice.list[$index].map}
    {CLEAR_VARIABLE index}

    # Now that everything is in place, assemble the next scenario id
    {VARIABLE next_scenario "0$level|_$map|"}
#enddef

#define RC_CHOOSE_ENEMY
    # This section insures that no opponet is repeated during
    # the campagin until the list runs out of choices.
    # After an opponet is chosen, it is removed from the array
    # set_var enemy= will allow selecting of enemy
    # var is cleared in {RC_SIDE_ENEMY} in _sides.cfg

    # check if enemy list has entries
    {FOREACH enemy_choice.list i}
        [if]
            {VARIABLE_CONDITIONAL enemy_choice.list[$i].enemy not_equals $null}
            [then]
                {VARIABLE list_has_entries "yes"}
            [/then]
        [/if]
    {NEXT i}
    # if enemy list is empty, fill it.
    # It is enemy_choice.list so that it is
    # easier to read in the :inspect listing
    [if]
        {VARIABLE_CONDITIONAL list_has_entries not_equals "yes"}
        [then]
            {RC_LOAD_ERA}
            {FOREACH era[0].multiplayer_side i}
                {VARIABLE enemy_choice.list[$i].enemy "$era[0].multiplayer_side[$i].id"}
            {NEXT i}
            {RC_CLEAR_ERA}
        [/then]
    [/if]
    {CLEAR_VARIABLE list_has_entries}
    [if]
        {VARIABLE_CONDITIONAL enemy equals $null}
        [then]
            # randomly choose a faction from the era
            # This section insures that no faction is repeated during the campagin until all have been chosen.
            # After a faction is chosen, it is removed from the array
            [set_variable]
                name=enemy_list
                [join]
                    variable=enemy_choice.list
                    key=enemy
                    separator=,
                    remove_empty=yes
                [/join]
            [/set_variable]
            {VARIABLE_OP enemy rand $enemy_list}
            {CLEAR_VARIABLE enemy_list}
        [/then]
    [/if]
    {LOOKUP_INDEX enemy_choice.list enemy $enemy index}
    {CLEAR_VARIABLE enemy_choice.list[$index].enemy}
    {CLEAR_VARIABLE index}

    # Now that everything is in place, the conents of
    # enemy var will be used in {RC_SIDE_ENEMY} in
    # the next scenario.
#enddef

#define RC_NEXT_SCENARIO LEVEL
    [event]
        name=preload
        first_time_only=no
        # This makes the calulations in gold_and_income.cfg simpler
        # This is in preload so the hack of loading a scenario start in
        # sp, then making a save, then loading that save through
        # the mp dialog will work right. Otherwise base_income would be
        # set back to 2 in that process.
        [lua]
            code=<< wesnoth.game_config.base_income = 0 >>
        [/lua]
    [/event]

    [event]
        name=prestart
        # set gold and income for each side here
        {RC_CALCULATE_SCENARIO_GOLD_AND_INCOME $level}
        {RC_SET_GOLD_AND_INCOME_LEVELS}
        {RC_CLEAR_GOLD_AND_INCOME_VARIABLES}
        
        # Clearing variables we don't need at the moment
        # This macro needs to be last in leveldata
        # as these vars are used in other macro prestart events.
        {CLEAR_VARIABLE next_scenario,level,map}
        # Clearing these again, campaign options attempt to show up every scenario
        {CLEAR_VARIABLE rc_gold_percentage,rc_income_percentage,rc_map_set}
    [/event]

    [event]
        name=enemies_defeated
        {VARIABLE_OP player1.victories add 1} # Custom Campaign Compatibility
        {RC_FETCH_NEXT_MAP {LEVEL}}
        [if]
            {VARIABLE_CONDITIONAL next_scenario not_equals "08_Epilogue"}
            [then]
                {RC_CHOOSE_ENEMY}
                [endlevel]
                    result=victory
                    next_scenario=$next_scenario
                    carryover_report=yes
                    carryover_percentage=0
                    carryover_add=no
                    bonus=no
                    linger_mode=yes
                    save=yes
                    replay_save=yes
                    reveal_map=yes
                [/endlevel]
            [/then]
            [else]
                [endlevel]
                    result=victory
                    next_scenario=$next_scenario
                    carryover_report=no
                    linger_mode=yes
                    save=no
                    replay_save=yes
                    reveal_map=yes
                [/endlevel]
            [/else]
        [/if]
    [/event]
#enddef

#define RC_FIRST_SCENARIO LEVEL
    # This set of events allows a hidden way for
    # the player to stop during the setup scenario and
    # use set_var for initial level, map, and enemy.
    # The structure of firing a custom event and the
    # side turn end event is necessary to preserve proper
    # order of event interaction with Custom Campaign.
    [event]
        name=prestart
        [store_side]
            side=1
            variable=side
        [/store_side]
        [if]
            {VARIABLE_CONDITIONAL side.income not_equals 0}
            [then]
                [fire_event]
                    name=rc first scenario
                [/fire_event]
            [/then]
        [/if]
        {CLEAR_VARIABLE side}
    [/event]
    [event]
        name=side turn end
        [fire_event]
            name=rc first scenario
        [/fire_event]
    [/event]
    [event]
        name=rc first scenario
        {RC_FETCH_NEXT_MAP {LEVEL}}
        {RC_CHOOSE_ENEMY}
        [endlevel]
            result=victory
            next_scenario=$next_scenario
            carryover_report=no
            carryover_percentage=0
            carryover_add=no
            bonus=no
            linger_mode=no
            save=yes
            replay_save=no
            reveal_map=no
        [/endlevel]
    [/event]
#enddef
