#textdomain wesnoth-Random_Campaign

#define RC_RANDOM_START_TIME
    [event]
        name=prestart

        [if]
            {VARIABLE_CONDITIONAL random_campaign.random_start_time equals yes}
            [then]
                {RANDOM 0..5}
                [replace_schedule]
                    {DEFAULT_SCHEDULE}
                    current_time=$random
                [/replace_schedule]
                {CLEAR_VARIABLE random}
            [/then]
        [/if]
    [/event]
#enddef
