#textdomain wesnoth-Random_Campaign

# This file contains all macros for handling story

# these contain the story descriptions for each map
# using lower case so the extension macro below works right.
#define RC_STORY_Barren
    _"After traveling for a few days, the army came upon a desolate wasteland, full of rugged hills, muddy quagmires, barren dirt, and a few scattered dead trees."
#enddef

#define RC_STORY_Desert
    _"Two days of traveling brought them to a desert. Sand was plentiful, and there were craters, cacti, and oases scattered about."
#enddef

#define RC_STORY_Flood
    _"After four days had past, a heavy rain fell for a whole day. When it ended, the army found itself in a flooded valley."
#enddef

#define RC_STORY_Jungle
    _"Journeying south, the adventurers entered a jungle. The forest was thick, with the occasional swamp, grassland, and river interrupting the steady flow of the trees over the land."
#enddef

#define RC_STORY_Marsh
    _"Wandering about, the band came upon a dense swampland. Mosquitoes were almost as plentiful as marsh and water, the air was humid, and travel was slow for land dwellers."
#enddef

#define RC_STORY_River
    _"Soon the group came to a vibrant river valley. All around them that was not hills and mountains was alive with green, and through the middle of it ran a wide river."
#enddef

#define RC_STORY_Vale
    _"A long march lead the company to a pleasant and temperate vale with a variety of terrain; forests, mountains,  grass, sand, spots of snow, and the occasional small cave."
#enddef

#define RC_STORY_Volcano
    _"Traveling east for several days, the party spotted a huge volcano, the air above it shimmering from the heat of the lava. Surrounding this mammoth mountain was dead forests and dry earth."
#enddef

#define RC_STORY_Winter
    _"Venturing north, the army found a valley in the middle of cold weather. The going was slow, as snow and ice covered most of the land."
#enddef

#textdomain wesnoth-multiplayer

#define RC_STORY_Caves_of_the_Basilisk
    _"These caves were once the lair of Chak’kso Ney’yks, a legendary Elder Basilisk. The petrified forms of his victims remain as monuments to his savage power."
#enddef

#define RC_STORY_Clearing_Gushes
    _"The banks of the Great River make for some of the most fertile land in all the known world. The spring and summer bring floods all along its length, making the soil rich and providing bountiful harvests each autumn. The Kingdom of Wesnoth has turned this land into the engine of their wealth and prosperity — making it the target of countless raids and attacks. The rigorous discipline and organization of Wesnoth's armies are in no small part driven by a constant need to patrol and defend these prosperous lands."
#enddef

#define RC_STORY_Elensefar_Courtyard
    _"Fight through corridors and gardens, and dominate the eastern courtyard of what used to be the glorious city of Elensefar."
#enddef

#textdomain wesnoth-Random_Campaign

#define RC_STORY_Hamlets
    _"Warfare transforms the simple farms and villages of a peaceful region into a subtly parceled battlefield."
#enddef

#define RC_STORY_Hornshark_Island
    _"Players will need to make use of scouts for quick village grabbing, in order to survive on this most unusual of islands."
#enddef

#textdomain wesnoth-multiplayer

#define RC_STORY_Howling_Ghost_Badlands
    _"Little remains of this once wealthy mining colony, now a haven for raiders and thieves."
#enddef

#define RC_STORY_Ruphus_Isle
    _"Players must navigate the dispersive terrain of this small but topographically dense island."
#enddef

#define RC_STORY_Sablestone_Delta
    _"Two armies collide on this disjointed coastal landscape of hidden caves and jagged rivers."
#enddef

#define RC_STORY_Silverhead_Crossing
    _"Players must traverse all manner of terrain in pursuit of victory on this multi-fronted duel map."
#enddef

# wmllint: local spelling Sulla
#define RC_STORY_Sullas_Ruins
    _"Flooded by the seas and battered by the winter elements, only ruins, water and ice now remain in the shadow of this once mighty empire."
#enddef

#define RC_STORY_Swamp_of_Dread
    _"North of the Great River lies the Swamp of Dread, a vast, inhospitable mire cursed by foul magic. There exist only a few routes that aren't nearly guaranteed entrapment and death. Nonetheless, they are highly sought after as lucrative bridges between the southern flatlands and the rugged north, and intrepid explorers traverse the perilous bogs in search of profitable places to set up trading posts. The largest of these routes, Areth's Pass, is a long-disputed and well-known crossing since the first ancient wars between elves and dwarves. Despite poor land and limited resources, its great strategic value means it is fiercely contested by all with military aims in the Great Continent's heart."
#enddef

# wmllint: local spelling Freelands Carorath Carorathian
#define RC_STORY_The_Freelands
    _"The Freelands, also known to the people of the far east as The Land of No Kings, lie in between the Wilderlands and the Kingdom of Carorath, separating a land of absolute law from a land of absolute savagery. The people of the Freelands have been battling would-be conquerors of their land for hundreds of years, repelling great beasts from their western borders, and Carorathian Imperialists from their eastern borders."
#enddef

#define RC_STORY_Tombs_of_Kesorak
    _"Hundreds of years ago, the defeated Sorcerer Kesorak was entombed here, along with a number of his followers. An unholy chill now encircles the tombs, and many believe that the voice of Kesorak can still be heard, whispering amongst the withered trees of this barren landscape. Unconcerned by their gloomy surroundings, your leaders have chosen this place to clash."
#enddef

#define RC_STORY_Weldyn_Channel
    _"This vital supply route has played a key role in many of Wesnoth’s greatest battles."
#enddef

#textdomain wesnoth-Random_Campaign

#define RC_CASE_PART_RANDOM MAP
    [case]
        value={MAP}
        [part]
            background=story/random/{MAP}.jpg
            story={RC_STORY_{MAP}}
        [/part]
    [/case]
#enddef

#define RC_CASE_PART_FIXED MAP
    [case]
        value={MAP}
        [part]
            background=story/fixed/{MAP}.jpg
            story={RC_STORY_{MAP}}
        [/part]
    [/case]
#enddef

# The $map is set in next_scenario.cfg
#define RC_STORY
    [story]
        [switch]
            variable=map
            {RC_CASE_PART_RANDOM Barren}
            {RC_CASE_PART_RANDOM Desert}
            {RC_CASE_PART_RANDOM Flood}
            {RC_CASE_PART_RANDOM Jungle}
            {RC_CASE_PART_RANDOM Marsh}
            {RC_CASE_PART_RANDOM River}
            {RC_CASE_PART_RANDOM Vale}
            {RC_CASE_PART_RANDOM Volcano}
            {RC_CASE_PART_RANDOM Winter}

            {RC_CASE_PART_FIXED Caves_of_the_Basilisk}
            {RC_CASE_PART_FIXED Clearing_Gushes}
            {RC_CASE_PART_FIXED Elensefar_Courtyard}
            {RC_CASE_PART_FIXED Hamlets}
            {RC_CASE_PART_FIXED Hornshark_Island}
            {RC_CASE_PART_FIXED Howling_Ghost_Badlands}
            {RC_CASE_PART_FIXED Ruphus_Isle}
            {RC_CASE_PART_FIXED Sablestone_Delta}
            {RC_CASE_PART_FIXED Silverhead_Crossing}
            {RC_CASE_PART_FIXED Sullas_Ruins}
            {RC_CASE_PART_FIXED Swamp_of_Dread}
            {RC_CASE_PART_FIXED The_Freelands}
            {RC_CASE_PART_FIXED Tombs_of_Kesorak}
            {RC_CASE_PART_FIXED Weldyn_Channel}
        [/switch]
    [/story]
#enddef

#define RC_STORY_START
    [story]
        [switch]
            variable=rc_map_set
            [case]
                value=Random
                [part]
                    background=story/random/Start.jpg
                    story= _ "The band of adventurers set off to explore the world and test their mettle in combat, seeking glory."
                [/part]
            [/case]
            [case]
                value=Fixed
                [part]
                    background=story/fixed/Start.jpg
                    story= _ "The band of adventurers set off to explore the world and test their mettle in combat, seeking glory."
                [/part]
            [/case]
        [/switch]
    [/story]
#enddef

#define RC_STORY_END
    [story]
        [switch]
            variable=rc_map_set
            [case]
                value=Random
                [part]
                    background=story/random/End.jpg
                    story= _ "The army that had started out as a bunch of raw recruits now contained battle-hardened veterans. They had indeed tested their mettle, found it not lacking, and had achieved glory."
                [/part]
            [/case]
            [case]
                value=Fixed
                [part]
                    background=story/fixed/End.jpg
                    story= _ "The army that had started out as a bunch of raw recruits now contained battle-hardened veterans. They had indeed tested their mettle, found it not lacking, and had achieved glory."
                [/part]
            [/case]
        [/switch]
    [/story]
#enddef
