#textdomain wesnoth-Random_Campaign

# This file contains all macros for handling story

# these contain the story descriptions for each map
# using lower case so the extension macro below works right.
#define RC_STORY_Barren
    _"After traveling for a few days, the army came upon a desolate wasteland, full of rugged hills, muddy quagmires, barren dirt, and a few scattered dead trees."
#enddef

#define RC_STORY_Cave
    _"Within a day, the group had found a cave and went exploring inside. It was immense, and at its deepest depths no sunlight was to be found. Deep chasms, pits of mud, thick mushroom groves, and jagged rocks covered much of the cavern floor. The endless night here was a boon for chaotic forces."
#enddef

#define RC_STORY_Citadel
    _"When almost a week had past, the travelers found themselves in a giant citadel. The light seemed to come from the very air itself. The chasms gave off an ethereal glow, and the green trees, high stone walls, and paved roads marked this as a holy place for lawful forces."
#enddef

#define RC_STORY_Desert
    _"Two days of traveling brought them to a desert. Sand was plentiful, and there were craters, cacti, and oases scattered about."
#enddef

#define RC_STORY_Flood
    _"After four days had past, a heavy rain fell for a whole day. When it ended, the army found itself in a flooded valley."
#enddef

#define RC_STORY_Island
    _"In three days the band came upon a coast. An island was visible, and they set sail for it, arrived within a few hours and made camp."
#enddef

#define RC_STORY_Jungle
    _"Journeying south, the adventurers entered a jungle. The forest was thick, with the occasional swamp, grassland, and river interrupting the steady flow of the trees over the land."
#enddef

#define RC_STORY_Lava
    _"Upon following an opening in the ground, the group found themselves in a dry underground cavern. Sand, rocks and rivers of lava were everywhere, and the light from the lava and the surface cast a constant twilight glow."
#enddef

#define RC_STORY_Marsh
    _"Wandering about, the band came upon a dense swampland. Mosquitoes were almost as plentiful as marsh and water, the air was humid, and travel was slow for land dwellers."
#enddef

#define RC_STORY_River
    _"Soon the group came to a vibrant river valley. All around them that was not hills and mountains was alive with green, and through the middle of it ran a wide river."
#enddef

#define RC_STORY_Vale
    _"A long march lead the company to a pleasant and temperate vale with a variety of terrain; forests, mountains,  grass, sand, spots of snow, and the occasional small cave."
#enddef

#define RC_STORY_Volcano
    _"Travelling east for several days, the party spotted a huge volcano, the air above it shimmering from the heat of the lava. Surrounding this mammoth mountain was dead forests and dry earth."
#enddef

#define RC_STORY_Winter
    _"Venturing north, the army found a valley in the middle of cold weather. The going was slow, as snow and ice covered most of the land."
#enddef

#textdomain wesnoth-multiplayer

# wmllint: local spelling Sulla Aethermaw Paterson
#define RC_STORY_Aethermaw
    _"Long ago, the Great Mage Sulla was imprisoned in the Aethermaw, a nexus of mystical energy whose chaotic nature was able to prevent her escape. Over the centuries, however, Sulla gradually attuned her powers to the maelstrom of disorder that is the Aethermaw, and has now begun to project its influence onto the material plane, drawing in entire regions of land from hundreds of different worlds, realities and time-periods. She experiments with these disparate pieces of the cosmos, manipulating them, merging them and sending them back and forth between the Aethermaw and their place of origin. Perhaps, as her mastery over the Aethermaw grows, Sulla will one day break free of its bonds. Until that time comes, she will continue to amuse herself by arranging battles between the mortal beings unlucky enough to be drawn into its depths. Designed by Doc Paterson."
#enddef

# wmllint: local spelling Arcanclave Cynsaun Paterson Kah Ruuk
#define RC_STORY_Arcanclave_Citadel
    _"Long ago, countless centuries before the time of Haldric, and far beyond the easternmost reaches of Lintanir Forest, great and terrible wars were fought. The records tell of a powerful battle-mage, a brilliant tactician and practitioner of the arcane arts, who had been given the title of Dauntless by his followers. At the battle of Arcanclave, Dauntless and his armies did battle with a savage race of sorcerer-demons known as the Kah Ruuk. Surrounded by tens of thousands of Kah Ruuk, Dauntless used his magic to summon a powerful earth elemental (who, for unknown reasons, owed Dauntless a debt of gratitude). The elemental raised great stones from deep within the earth, forming them, in mere moments, into the walls and battlements of a massive fortress. Thousands of Kah Ruuk perished in their attempt to overrun Arcanclave Citadel, and Dauntless and his men were victorious that day. More than one thousand years later, the Warrior-Queen Cynsaun the First drove a clan of necromancers from the ruins of Arcanclave Citadel, and, in the years that followed, converted the region into a military stronghold. It is rumored that several powerful artifacts, remnants from the reign of the Great Mage Dauntless, may yet remain hidden, lost somewhere within the granite and obsidian walls of Arcanclave Citadel. Designed by Doc Paterson."
#enddef

#define RC_STORY_Caves_of_the_Basilisk
    _"These caves were once the lair of Chak’kso Ney’yks, a legendary Elder Basilisk. The petrified forms of his victims remain as monuments to his savage power."
#enddef

# wmllint: local spelling Cynsaun
#define RC_STORY_Cynsaun_Battlefield
    _"Cynsaun Province was named for Warrior-Queen Cynsaun the First, who drove the necromancers from these lands in 961 YW."
#enddef

# wmllint: local spelling Kah Ruuk Oni Onis
#define RC_STORY_Den_of_Onis
    _"This most unusual of caves was once known as the Chamber of Laughing Devils, and was the inner citadel of the Kah Ruuk Oni. The Kah Ruuk were a wicked and cunning race of man-eating demons, who terrorized the people of the Eastern Lands for nearly four hundred years, before vanishing from Irdya without a trace. Since that time, many factions have vied for dominion over the Den of Onis, hoping to unlock the strange and mysterious magics of its creators."
#enddef

#define RC_STORY_Elensefar_Courtyard
    _"Fight through corridors and gardens, and dominate the eastern courtyard of what used to be the glorious city of Elensefar."
#enddef

#define RC_STORY_Fallenstar_Lake
    _"Long ago, a great star fell from the heavens, leaving its mark on this coniferous region."
#enddef

# wmllint: local spelling Paterson
#define RC_STORY_Hamlets
    _"Warfare transforms the simple farms and villages of a peaceful region into a subtly parceled battlefield. Designed by Doc Paterson."
#enddef

# wmllint: local spelling Paterson
#define RC_STORY_Hornshark_Island
    _"Players must forge strange alliances with the local inhabitants, in order to survive on this most unusual of islands. Designed by Doc Paterson."
#enddef

#define RC_STORY_Howling_Ghost_Badlands
    _"Little remains of this once wealthy mining colony, now a haven for raiders and thieves."
#enddef

#define RC_STORY_Sablestone_Delta
    _"Two armies collide on this disjointed coastal landscape of hidden caves and jagged rivers."
#enddef

#define RC_STORY_Silverhead_Crossing
    _"Players must traverse all manner of terrain in pursuit of victory on this multi-fronted duel map."
#enddef

# wmllint: local spelling Sulla
#define RC_STORY_Sullas_Ruins
    _"Flooded by the seas and battered by the winter elements, only ruins, water and ice now remain in the shadow of this once mighty empire."
#enddef

# wmllint: local spelling Freelands Carorath Carorathian
#define RC_STORY_The_Freelands
    _"The Freelands, also known to the people of the far east as The Land of No Kings, lie in between the Wilderlands and the Kingdom of Carorath, separating a land of absolute law from a land of absolute savagery. The people of the Freelands have been battling would-be conquerors of their land for hundreds of years, repelling great beasts from their western borders, and Carorathian Imperialists from their eastern borders."
#enddef

# wmllint: local spelling Paterson
#define RC_STORY_Thousand_Stings_Garrison
    _"A strange place. Designed by Doc Paterson"
#enddef

#define RC_STORY_Weldyn_Channel
    _"This vital supply route has played a key role in many of Wesnoth’s greatest battles."
#enddef

#textdomain wesnoth-Random_Campaign

#define RC_CASE_PART_RANDOM MAP
    [case]
        value={MAP}
        [part]
            background=story/{MAP}.jpg
            story={RC_STORY_{MAP}}
        [/part]
    [/case]
#enddef

#define RC_CASE_PART_FIXED MAP
    [case]
        value={MAP}
        [part]
            story={RC_STORY_{MAP}}
        [/part]
    [/case]
#enddef

# The $map is set in next_scenario.cfg
#define RC_STORY
    [story]
        [switch]
            variable=map
            {RC_CASE_PART_RANDOM Barren}
            {RC_CASE_PART_RANDOM Cave}
            {RC_CASE_PART_RANDOM Citadel}
            {RC_CASE_PART_RANDOM Desert}
            {RC_CASE_PART_RANDOM Flood}
            {RC_CASE_PART_RANDOM Island}
            {RC_CASE_PART_RANDOM Jungle}
            {RC_CASE_PART_RANDOM Lava}
            {RC_CASE_PART_RANDOM Marsh}
            {RC_CASE_PART_RANDOM River}
            {RC_CASE_PART_RANDOM Vale}
            {RC_CASE_PART_RANDOM Volcano}
            {RC_CASE_PART_RANDOM Winter}

            {RC_CASE_PART_FIXED Aethermaw}
            {RC_CASE_PART_FIXED Arcanclave_Citadel}
            {RC_CASE_PART_FIXED Caves_of_the_Basilisk}
            {RC_CASE_PART_FIXED Cynsaun_Battlefield}
            {RC_CASE_PART_FIXED Den_of_Onis}
            {RC_CASE_PART_FIXED Elensefar_Courtyard}
            {RC_CASE_PART_FIXED Fallenstar_Lake}
            {RC_CASE_PART_FIXED Hamlets}
            {RC_CASE_PART_FIXED Hornshark_Island}
            {RC_CASE_PART_FIXED Howling_Ghost_Badlands}
            {RC_CASE_PART_FIXED Sablestone_Delta}
            {RC_CASE_PART_FIXED Silverhead_Crossing}
            {RC_CASE_PART_FIXED Sullas_Ruins}
            {RC_CASE_PART_FIXED The_Freelands}
            {RC_CASE_PART_FIXED Thousand_Stings_Garrison}
            {RC_CASE_PART_FIXED Weldyn_Channel}
        [/switch]
    [/story]
#enddef

#define RC_STORY_START
    [story]
        [if]
            {VARIABLE_CONDITIONAL level equals 1} # set in next_scenario.cfg
            [or]
                {VARIABLE_CONDITIONAL level equals 4}
                {VARIABLE_CONDITIONAL random_campaign.aoh_campaign equals yes} # set in SP_00.cfg
            [/or]
            [then]
                [part]
                    background=story/Start.jpg
                    story= _ "The band of adventurers set off to explore the world and test their mettle in combat, seeking glory."
                [/part]
            [/then]
        [/if]
    [/story]
#enddef

#define RC_STORY_END
    [story]
        [part]
            background=story/End.jpg
            story= _ "The army that had started out as a bunch of raw recruits now contained battle-hardened veterans. They had indeed tested their mettle, found it not lacking, and had achieved glory."
        [/part]
    [/story]
#enddef
