#textdomain wesnoth-Random_Campaign

#define RC_QUICK_4MP_LEADERS SIDE
    # This makes all leaders with 4 MP receive the quick trait, except ones with
    # unit.variables.dont_make_me_quick=yes (boolean)

    [store_unit]
        [filter]
            side={SIDE}
            canrecruit=yes

            [filter_wml]
                max_moves=4
            [/filter_wml]
        [/filter]

        kill=yes
        variable=leaders_to_make_quick
    [/store_unit]

    {FOREACH leaders_to_make_quick i}
        [if]
            # The variable check is done here instead of in the [store_unit]
            # so that all boolean values work
            [variable]
                name=leaders_to_make_quick[$i].variables.dont_make_me_quick
                boolean_equals=yes
            [/variable]

            [then]
                [unstore_unit]
                    variable=leaders_to_make_quick[$i]
                [/unstore_unit]
            [/then]

            [else]
                [set_variables]
                    name=temp

                    [literal]
                        {TRAIT_QUICK}
                    [/literal]
                [/set_variables]

                [set_variables]
                    name=leaders_to_make_quick[$i].modifications.trait
                    mode=append

                    [insert_tag]
                        name=literal
                        variable=temp.trait
                    [/insert_tag]
                [/set_variables]

                {CLEAR_VARIABLE leaders_to_make_quick[$i].max_moves,leaders_to_make_quick[$i].moves,leaders_to_make_quick[$i].max_hitpoints,leaders_to_make_quick[$i].hitpoints}

                [unstore_unit]
                    variable=leaders_to_make_quick[$i]
                [/unstore_unit]
            [/else]
        [/if]
    {NEXT i}

    {CLEAR_VARIABLE leaders_to_make_quick,temp}
#enddef

#define RC_TRAIT_POWERFUL
    [trait]
        id=powerful
        male_name= _ "powerful"
        female_name= _ "female^powerful"
        [effect]
            apply_to=attack
            increase_damage=20%
        [/effect]
    [/trait]
#enddef
