#textdomain wesnoth-Era_Khalifate
[textdomain]
	name="wesnoth-Era_Khalifate"
	path="data/add-ons/Era_Khalifate/translations"
[/textdomain]

[binary_path]
	path=data/add-ons/Era_Khalifate
[/binary_path]

# wmllint: directory spelling Khalifate
[+units]
	{~add-ons/Era_Khalifate/units/}
[/units]

[+units]
	[race]
		id=khalifate
		male_name= _"race^Khalifate Human"
		female_name= _"race+female^Khalifate Human"
		plural_name= _"race+plural^Khalifate"
		description= _"This race does not have a description yet."
		num_traits=2
		markov_chain_size=2
		{KHALIFATE_NAMES}
	[/race]

	[race]
		id=falcon
		male_name= _ "race^Falcon"
		female_name= _ "race+female^Falcon"
		plural_name= _ "race^Falcons"
		description= "" # wmllint: ignore
		num_traits=2
		undead_variation=bat
		markov_chain_size=2
		{OGRE_NAMES}
	[/race]

	[movetype]
		name=khalifatefoot
		[movement_costs]
			shallow_water=3
			reef=2
			swamp_water=2
			flat=1
			sand=1
			forest=2
			hills=2
			mountains=2
			village=1
			castle=1
			cave=2
			frozen=3
			fungus=2
		[/movement_costs]
		[defense]
			shallow_water=80
			reef=70
			swamp_water=70
			flat=60
			sand=50
			forest=60
			hills=40
			mountains=40
			village=40
			castle=40
			cave=60
			frozen=80
			fungus=60
		[/defense]
		[resistance]
			blade=90
			pierce=100
			impact=110
			fire=100
			cold=100
			arcane=80
		[/resistance]
	[/movetype]

	[movetype]
		name=khalifatearmoredfoot
		[movement_costs]
			shallow_water=3
			reef=2
			swamp_water=3
			flat=1
			sand=1
			forest=2
			hills=2
			mountains=3
			village=1
			castle=1
			cave=2
			frozen=3
			fungus=2
		[/movement_costs]
		[defense]
			shallow_water=80
			reef=70
			swamp_water=70
			flat=60
			sand=50
			forest=60
			hills=40
			mountains=60
			village=50
			castle=40
			cave=60
			frozen=80
			fungus=60
		[/defense]
		[resistance]
			blade=80
			pierce=80
			impact=110
			fire=100
			cold=100
			arcane=80
		[/resistance]
	[/movetype]

	[movetype]
		name=khalifatehorse
		[movement_costs]
			shallow_water=4
			reef=3
			swamp_water=4
			flat=1
			sand=1
			forest=3
			hills=2
			mountains=4
			village=1
			castle=1
			cave=4
			frozen=2
			fungus=4
		[/movement_costs]
		[defense]
			shallow_water=80
			reef=70
			swamp_water=80
			flat=60
			sand=50
			forest=60
			hills=40
			mountains=60
			village=60
			castle=60
			cave=80
			frozen=70
			fungus=80
		[/defense]
		[resistance]
			blade=90
			pierce=110
			impact=100
			fire=100
			cold=100
			arcane=80
		[/resistance]
	[/movetype]

	[movetype]
		name=khalifatearmoredhorse
		[movement_costs]
			shallow_water=4
			reef=3
			swamp_water=4
			flat=1
			sand=1
			forest=3
			hills=2
			village=1
			castle=1
			cave=4
			frozen=2
			fungus=4
		[/movement_costs]
		[defense]
			shallow_water=80
			reef=70
			swamp_water=80
			flat=60
			sand=50
			forest=60
			hills=50
			village=60
			castle=50
			cave=80
			frozen=70
			fungus=80
		[/defense]
		[resistance]
			blade=70
			pierce=100
			impact=90
			fire=100
			cold=120
			arcane=80
		[/resistance]
	[/movetype]

	[movetype]
		name=lightfly
		flies=true
		[movement_costs]
			deep_water=1
			shallow_water=1
			reef=1
			swamp_water=1
			flat=1
			sand=1
			forest=1
			hills=1
			mountains=1
			village=1
			castle=1
			frozen=1
			unwalkable=1
			cave=3
			fungus=3
		[/movement_costs]
		[defense]
			deep_water=40
			shallow_water=40
			reef=40
			swamp_water=40
			flat=40
			sand=40
			forest=40
			hills=40
			mountains=40
			village=40
			castle=40
			frozen=40
			unwalkable=40
			cave=70
			fungus=70
		[/defense]
		[resistance]
			blade=100
			pierce=100
			impact=110
			fire=100
			cold=100
			arcane=80
		[/resistance]
	[/movetype]
[/units]
