#textdomain wesnoth-Random_Campaign

#define RC_START_MENU
    # Present a menu that lets the player choose the faction that they
    # want to play for the duration of the campagin.
    # This is called from the initial campaign scenario.

    # The player's choices are taken, and the player's faction is made
    # The start menu works by interfacing with the era array
    [event]
        name=prestart

        {RC_LOAD_ERA}

        # Choose your faction
        # This part reads throught the era array and makes menu choices with image and name
        {FOREACH era[0].multiplayer_side i}
            {VARIABLE faction_choice[$i].message {MENU_IMG_TXT "$era[0].multiplayer_side[$i].image~RC(magenta>$player1.color)" "$era[0].multiplayer_side[$i].name"}}
            [set_variables]
                name=faction_choice[$i].command
                [value]
                    {VARIABLE player1.faction $era[0].multiplayer_side[$i].id}
                    {VARIABLE player1.flag $era[0].multiplayer_side[$i].flag}
                    {VARIABLE player1.flag_icon $era[0].multiplayer_side[$i].flag_icon}
                    {VARIABLE player1.recruit $era[0].multiplayer_side[$i].recruit}
                [/value]
            [/set_variables]
        {NEXT i}

        # Present the faction list
        [message]
            speaker=narrator
            message= _ "Choose your faction:"
            [option]
                message="*"+{MENU_IMG_TXT "units/random-dice.png" _"Random"}
                [command]
                    {VARIABLE list_length $era[0].multiplayer_side.length}
                    {VARIABLE_OP list_length sub 1}
                    {RANDOM (0..$list_length)}
                    {VARIABLE player1.faction $era[0].multiplayer_side[$random].id}
                    {VARIABLE player1.flag $era[0].multiplayer_side[$random].flag}
                    {VARIABLE player1.flag_icon $era[0].multiplayer_side[$random].flag_icon}
                    {VARIABLE player1.recruit $era[0].multiplayer_side[$random].recruit}
                    {VARIABLE random_selected "yes"}
                [/command]
            [/option]
            [insert_tag]
                name=option
                variable=faction_choice
            [/insert_tag]
        [/message]
        {CLEAR_VARIABLE faction_choice,random,list_length}

        # Choose your leader
        # This reads the leader list from the chosen faction
        # and assembles a menu with image and name.
        {LOOKUP_INDEX era[0].multiplayer_side id $player1.faction index}
        [if]
            {VARIABLE_CONDITIONAL random_selected equals yes}
            [then] # Bypass menu and randomly select a leader
                [if]
                    {VARIABLE_CONDITIONAL era[0].multiplayer_side[$index].random_leader not_equals $null}
                    [then]
                        {RANDOM $era[0].multiplayer_side[$index].random_leader}
                    [/then]
                    [else]
                        {RANDOM $era[0].multiplayer_side[$index].leader}
                    [/else]
                [/if]
                {VARIABLE player1.leader $random}
                {CLEAR_VARIABLE index,random}
            [/then]
            [else] # Display the leader list
                # Split the list so it can be processed
                [set_variables]
                    name=leader_choice
                    mode=replace
                    [split]
                        list=$era[0].multiplayer_side[$index].leader
                        key=unit_type
                        separator=,
                        remove_empty=yes
                    [/split]
                [/set_variables]
                # Get image and name for the menu
                {FOREACH leader_choice i}
                    [store_unit_type]
                        type=$leader_choice[$i].unit_type
                        variable=unit_type
                    [/store_unit_type]
                    {VARIABLE leader_choice[$i].message {MENU_IMG_TXT "$unit_type.image~RC(magenta>$player1.color)" "$unit_type.name"}}
                    [set_variables]
                        name=leader_choice[$i].command
                        [value]
                            {VARIABLE player1.leader $leader_choice[$i].unit_type}
                        [/value]
                    [/set_variables]
                    {CLEAR_VARIABLE unit_type,leader_choice[$i].unit_type}
                {NEXT i}
                # Present the leader list
                [message]
                    speaker=narrator
                    message= _ "Choose your leader:"
                    [option]
                        message="*"+{MENU_IMG_TXT "units/random-dice.png" _"Random"}
                        [command]
                            [if]
                                {VARIABLE_CONDITIONAL era[0].multiplayer_side[$index].random_leader not_equals $null}
                                [then]
                                    {RANDOM $era[0].multiplayer_side[$index].random_leader}
                                [/then]
                                [else]
                                    {RANDOM $era[0].multiplayer_side[$index].leader}
                                [/else]
                            [/if]
                            {VARIABLE player1.leader $random}
                            {VARIABLE random_selected "yes"}
                            {CLEAR_VARIABLE index,random}
                        [/command]
                    [/option]
                    [insert_tag]
                        name=option
                        variable=leader_choice
                    [/insert_tag]
                [/message]
                {CLEAR_VARIABLE leader_choice}
            [/else]
        [/if]

        # Choose gender of leader
        # Check if unit has gender options,
        # if not, don't show this part of the menu
        [store_unit_type]
            type=$player1.leader
            variable=unit_type
        [/store_unit_type]
        [if]
            {VARIABLE_CONDITIONAL unit_type.gender equals "male,female"}
            [then]
                [if]
                    {VARIABLE_CONDITIONAL random_selected equals "yes"}
                    [then] # bypass menu and randomly select gender
                        {RANDOM "male,female"}
                        {VARIABLE player1.gender $random}
                    [/then]
                    [else] # present gender choice menu
                        [lua]
                            code=<<
								local t = wesnoth.get_variable("player1.leader")
								local um = wesnoth.create_unit { type = t, gender = "male" }
								local uf = wesnoth.create_unit { type = t, gender = "female" }
								wesnoth.set_variable("male_image", um.__cfg.image)
								wesnoth.set_variable("female_image", uf.__cfg.image)
							>>
                        [/lua]
                        [message]
                            speaker=narrator
                            message= _ "Choose a gender for your leader:"
                            [option]
                                message="*"+{MENU_IMG_TXT "units/random-dice.png" _"Random"}
                                [command]
                                    {RANDOM "male,female"}
                                    {VARIABLE player1.gender $random}
                                    {VARIABLE random_selected "yes"}
                                [/command]
                            [/option]
                            [option]
                                message={MENU_IMG_TXT "$male_image~RC(magenta>$player1.color)" _"Male ♂"}
                                [command]
                                    {VARIABLE player1.gender "male"}
                                [/command]
                            [/option]
                            [option]
                                message={MENU_IMG_TXT "$female_image~RC(magenta>$player1.color)" _"Female ♀"}
                                [command]
                                    {VARIABLE player1.gender "female"}
                                [/command]
                            [/option]
                        [/message]
                        {CLEAR_VARIABLE male_image,female_image}
                    [/else]
                [/if]
            [/then]
        [/if]
        {CLEAR_VARIABLE unit_type}

        # Enter a name for leader
        [message]
            speaker=narrator
            message= _ "Enter a name for your leader:"
            [show_if]
                {VARIABLE_CONDITIONAL random_selected equals $null}
            [/show_if]
            [text_input]
                variable=player1.name
                max_length=32
            [/text_input]
        [/message]

        {CLEAR_VARIABLE random_selected}

        # Now that we have everything, make the player side
        [unit]
            side=1
            id="Commander" # Custom Campaign Compatability
            role="Leader"    # Custom Campaign Compatability
            type=$player1.leader
            gender=$player1.gender
            name=$player1.name
            canrecruit=yes
            placement=map,leader
            # All leaders get powerful trait
            [modifications]
                {RC_TRAIT_POWERFUL}
            [/modifications]
        [/unit]
        {RC_QUICK_4MP_LEADERS 1}

        [set_recruit]
            side=1
            recruit=$player1.recruit
        [/set_recruit]

        # This is added only so a recruitment_pattern can be extracted by save_to_custom.cfg
        # Otherwise we don't need a recruitment_pattern for a player side
        # It is injected and reextracted because we have to account for knalgans-default.cfg
        # being different than the rest of the factions
        {LOOKUP_INDEX era[0].multiplayer_side id $player1.faction index}
        [modify_side]
            side=1
            [insert_tag]
                name=ai
                variable=era[0].multiplayer_side[$index].ai
            [/insert_tag]
        [/modify_side]
        {CLEAR_VARIABLE index}
        [lua]
            code=<<
                wesnoth.set_variable("temp_side", wesnoth.sides[1].__cfg)
            >>
        [/lua]
        {LOOKUP_INDEX temp_side.ai.aspect id "recruitment_pattern" index}
        {VARIABLE player1.recruitment_pattern "$temp_side.ai.aspect[$index].facet.value"}
        {CLEAR_VARIABLE temp_side,index}

        {RC_CLEAR_ERA}
    [/event]
#enddef
