#textdomain wesnoth-Random_Campaign

# Code for adjusting the enemy side color throughout the campaign is here.

# Color List
#1 - Red
#2 - Blue
#3 - Green
#4 - Purple
#5 - Black
#6 - Brown
#7 - Orange
#8 - White
#9 - Teal

# Recieve player color and place complimentary enemy color into VAR.

#define RC_CASE_COLOR PLAYER_COLOR ENEMY_COLOR VAR
    [case]
        value={PLAYER_COLOR}
        {VARIABLE {VAR} {ENEMY_COLOR}}
    [/case]
#enddef

#define RC_COLOR_ADJUST COLOR VAR
    {VARIABLE local_color {COLOR}}
    [switch]
        variable=local_color
        {RC_CASE_COLOR 1 2 {VAR}}
        {RC_CASE_COLOR 2 1 {VAR}}
        {RC_CASE_COLOR 3 4 {VAR}}
        {RC_CASE_COLOR 4 3 {VAR}}
        {RC_CASE_COLOR 5 8 {VAR}}
        {RC_CASE_COLOR 6 8 {VAR}}
        {RC_CASE_COLOR 7 9 {VAR}}
        {RC_CASE_COLOR 8 5 {VAR}}
        {RC_CASE_COLOR 9 7 {VAR}}
    [/switch]
    {CLEAR_VARIABLE local_color}
#enddef
