#textdomain wesnoth-Random_Campaign
# 1 Player MP Level 4
[multiplayer]
    id=RC-1P-04_Barren
    name= _ "RC-1P-04_Barren"
    {RC_GENERATOR_BARREN 30 30 1125 2 6}
    {RC-1P-04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-04_Cave
    name= _ "RC-1P-04_Cave"
    {RC_GENERATOR_CAVE 30 30 1125 2 6}
    {RC-1P-04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-04_Citadel
    name= _ "RC-1P-04_Citadel"
    {RC_GENERATOR_CITADEL 30 30 1125 2 6}
    {RC-1P-04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-04_Desert
    name= _ "RC-1P-04_Desert"
    {RC_GENERATOR_DESERT 30 30 1125 2 6}
    {RC-1P-04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-04_Flood
    name= _ "RC-1P-04_Flood"
    {RC_GENERATOR_FLOOD 30 30 1125 2 6}
    {RC-1P-04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-04_Island
    name= _ "RC-1P-04_Island"
    {RC_GENERATOR_ISLAND 30 30 1125 2 6}
    {RC-1P-04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-04_Jungle
    name= _ "RC-1P-04_Jungle"
    {RC_GENERATOR_JUNGLE 30 30 1125 2 6}
    {RC-1P-04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-04_Lava
    name= _ "RC-1P-04_Lava"
    {RC_GENERATOR_LAVA 30 30 1125 2 6}
    {RC-1P-04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-04_Marsh
    name= _ "RC-1P-04_Marsh"
    {RC_GENERATOR_MARSH 30 30 1125 2 6}
    {RC-1P-04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-04_River
    name= _ "RC-1P-04_River"
    {RC_GENERATOR_RIVER 30 30 2810 2 6}
    {RC-1P-04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-04_Vale
    name= _ "RC-1P-04_Vale"
    {RC_GENERATOR_VALE 30 30 1125 2 6}
    {RC-1P-04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-04_Volcano
    name= _ "RC-1P-04_Volcano"
    {RC_GENERATOR_VOLCANO 30 30 1125 2 6}
    {RC-1P-04_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-04_Winter
    name= _ "RC-1P-04_Winter"
    {RC_GENERATOR_WINTER 30 30 1125 2 6}
    {RC-1P-04_LEVEL_DATA}
[/multiplayer]
