#textdomain wesnoth-Random_Campaign
# 1 Player MP Level 1
[multiplayer]
    id=RC-1P-01_Barren
    name= _ "RC-1P-01_Barren"
    {RC-1P-01_LEVEL_DATA}
    {RC_GENERATOR_BARREN 24 720 2 6}
[/multiplayer]

[multiplayer]
    id=RC-1P-01_Cave
    name= _ "RC-1P-01_Cave"
    {RC_GENERATOR_CAVE 24 720 2 6}
    {RC-1P-01_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-01_Citadel
    name= _ "RC-1P-01_Citadel"
    {RC_GENERATOR_CITADEL 24 720 2 6}
    {RC-1P-01_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-01_Desert
    name= _ "RC-1P-01_Desert"
    {RC_GENERATOR_DESERT 24 720 2 6}
    {RC-1P-01_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-01_Island
    name= _ "RC-1P-01_Island"
    {RC_GENERATOR_ISLAND 24 720 2 6}
    {RC-1P-01_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-01_Jungle
    name= _ "RC-1P-01_Jungle"
    {RC_GENERATOR_JUNGLE 24 720 2 6}
    {RC-1P-01_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-01_Marsh
    name= _ "RC-1P-01_Marsh"
    {RC_GENERATOR_MARSH 24 720 2 6}
    {RC-1P-01_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-01_River
    name= _ "RC-1P-01_River"
    {RC_GENERATOR_RIVER 24 1800 2 6}
    {RC-1P-01_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-01_Vale
    name= _ "RC-1P-01_Vale"
    {RC_GENERATOR_VALE 24 720 2 6}
    {RC-1P-01_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-01_Volcano
    name= _ "RC-1P-01_Volcano"
    {RC_GENERATOR_VOLCANO 24 720 2 6}
    {RC-1P-01_LEVEL_DATA}
[/multiplayer]

[multiplayer]
    id=RC-1P-01_Winter
    name= _ "RC-1P-01_Winter"
    {RC_GENERATOR_WINTER 24 720 2 6}
    {RC-1P-01_LEVEL_DATA}
[/multiplayer]
