#textdomain wesnoth-Random_Campaign

[multiplayer]
    id=RC_MP_0E_Epilogue
    name= _ "RC_MP_0E_Epilogue"
    map_data="{~add-ons/Random_Campaign/maps/MP_Start.map}"
    allow_new_game=no
    {RC_STORY_END}
    [event]
        name=prestart
        [endlevel]
            carryover_report=no
            save=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/multiplayer]
